++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|1-L1\\red:D21\\red#1234-G40\red#13-G1\red-wp\red:p\red#2-t\red:Z7\red*Z9\red#1234-A2\red#134-G5_#1234-G7#1234-H*(n:a)#134-stX_-G7_-S:t-U30_-A-Z7-Z9:Y1-Z3A-xpr-i-A40-Y1:Z2-aA:a_-A-i*i-t:Z5-Y1:Z2-A21_-Z7_-A1:Z2_-A19_-Z7_-A1:Z2-i*A2-xpr:r_-i*i-Y1-Z3A-i*s_-t*Z7-!
|2-i_#1234-r_#13-wa:(a*Z1)-n_-ms*s_#34-Xrd_#34-G7-/:/#1234-..#1234-..#1234-.#1234-/:/#1234-N42:z_-A17A_-m_-D53:t_-nb:r_-Dr:r_-G7_-D2*Z1_-w_-xA*A_-x:D54_-(t:A)*i*A*(w:t)-O44_-Y1:Z2__-n_-i*(t:f)-G7_-st_-ra_-G7_-nfr*(f:r)-xa:a_-Y1_-i*i_-G7_-Z3A_-[[-G39-]]-G7-!
|3-p:t#1234-H-G7-s*HD-D&&&N5_-/:/_#1234-..#1234-/:/#1234-m*i*(in:n)#1234-nw*Z7#1234-D3#1234-Z3A-f_-i_-Z7_-t{{0,810,98}}_**G26{{40,0,98}}_**y{{817,792,69}}-G7-n-t:A-x:r-p*Z7-xrp-Y1-A24-Z7-DA*A_-D10#4-n-A19-A20-G7-imi*(m:y)-A2_-iwn*(nw:niwt)-D\red&&&d\red_-i\red_-n\red-!
|4-Sw*Z7_#1234-G7_-[[#1234-G39#1234-]]#1234-G7_-N5:r:a_-G7_-m_-D53:Y1__-t:tm#1234-m#1234-Z7_#1234-A19_#1234-A20#13-Z7-G7-imi*(m:y)-iwn-nw:niwt_-G7_-U4:a*y_-Sw_-Y1:Z2_-nb_-wsr_-s_#4-r:D40#1234-/:/#1234-..#1234-/:/#1234-sw-Z7-m_-D&&&d_-i*m-m:a_-(t:A)*i*A*(w:t)-O44_-Y1:Z2:n_-G5*G7#1234-!
|5-D\red&&&d\red#1234-i\red-n\red-t{{0,810,98}}_**G26{{40,0,98}}_**y{{817,792,69}}_-G7_-n_-t:A_#4-N6:d_#12-R8*R8*R8_#1234-G7_#1234-Z3_#1234-U5:a*y_#1234-Sw*(Y1:(t*Z7))#123-m_-HH_-Z1_-Z2:n_-z:(zp*p)-aHa\red*(a\red:D54\red)-st_-t:H8_-G7_-a:S_#24-A2_#24-s_#1234-g_#1234-A_#1234-b_-Z7_-F18_-A2_-aA:Y1_-i*Z7_-s*t_-r:S_-w:t-D20_-Y1:Z2_-r#24-!
|6-i_-q:r#1234-Y1_#1234-x:y_#1234-i#1234-Z7_#1234-s*t_#1234-/:/#1234-..#1234-//_#1234-m_#1234-D53:Y1#1-nb:r#1234-Dr:r_-G7_-i*Z7*s*t_-Hr*Z1_-D&&&d_-mH:a_-H*i*i*t_-TAw*Z7_-Z2:r_-imnt*(t:t)*N23*Z1#1234-N25_-s*nDm*m*Y1_-ib*Z1_-A1:n_-<-wn:n:n_-nfr*(f:r)-G7->-di*anx*DA*s_-D\red&&&d\red