++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
M17-D21-T21:D36-Z1-N35-F31-S29-A17-G7-N41:O34-A17-G17-D52-V30:D21-M36:D21-G7-D2-Z1-G43-M12-G1-Aa1:D54-X1:G1-M17-G1-G43:X1-O44-Y1:Z2-N35-M17-X1:I9-G7-Q1-N5-G7-F35-I9:D21-
