++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|8-G37#1234-t:n:Z2_#1234-aHa\red*(a\red:n\red)#1234-/:/#1234-..#1234-.#1234-G7-Hr*Z1-D&&&d-n:N41-Ff1*Ff1*Ff1-A24*f-mn:n-S*Z7-V10\R90-G7:n-G5*G7-m*t*Z7*t*Z7-D37:t-HD-HDt-dSrt-Hr*Z1-tp*Z1-G7*f-aHa\red*(a\red:n\red)-nb:r-Dr:r-G7-g:r-A2-m