++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|1-L1\\red:D21\\red#1234-G40\red-G1\red-wp\red:p\red-t\red:[[\red*Z7\red*Z9\red*]]\red-A2\red-G5_-G7_-H*(n:a)-stX_-G7_-S:t-U30_-A-Z7-Z9:Y1-Z3A-xpr-i-A40-Y1:Z2-aA:a_-A-i*i-t:Z5-Y1:Z2-A19_-Z7_-A1:Z2_-A20_-Z7_-A1:Z2-i*A2-xpr:r_-i*i-Y1-Z3A-i*s_-t*Z7-!
|2-i_-r_-wa:(a*Z1)-n_-ms*s_-Xrd_-G7-/:/-..-..-.-/:/_-N42:z_-A17A_-m_-D53:t_-nb:r_-Dr:r_-G7_-D2*Z1_-w_-xA*A_-x:D54_-(t:A)*i*A*(w:t)-O44_-Y1:Z2__-n_-i*(t:f)-G7_-st_-ra_-G7_-nfr*(f:r)-xa:a_-Y1_-i*i_-G7_-Z3A_-[[-G39-]]-G7-!
|3-[[-p:t-]]*H-G7-s*HD-D&&&N5_-/:/_-..-/:/-m*i*(in:n)-nw*Z7-D3-Z3A-f_-i_-Z7_-t{{0,810,98}}_**G26{{40,0,98}}_**y{{817,792,69}}-G7-n-t:A-x:r-p*Z7-xrp-Y1-A24-Z7-DA*A_-D10-n-A19-A20-G7-imi*(m:y)-A2_-iwn*(nw:N5)-D\red&&&d\red_-i\red_-n\red