++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|7-i\red*n\red#1234-Sw*Z7#124-G7#12-[[#1234-G39#1234-]]#1234-G7#1234-(N5:r:a)*G7#1234-n#1234-x:r#24-p*Z7-xrp-Y1-A24-Z7-DA*A-t:Z5-G7-U5:(a*y)-Sw*(Y1:n)-N6:d-R8*R8*R8-G7*Z3-D&&&d#1234-t:n-nb:r-Dr:r-G7-i*i*A-i*(x:Y1)-pA*A*i*i*(t:n:Z2)-s*(x:r)-Y1:Z2-wa:(a*Z1)#4-!
