++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|10-r*Z1#1234-N31:D54#1234-i*A2-y:r-m:a-Z7*A1-D37*Z7-p#1234-(t:r)*i#1234-M6-D6:k-d:t*Z1*F51-G7-i*Z7*f-TA*A*i*i-D51:D40-t*Z7*f-d:t*Z1*F51-f-m-D53:Y1-t:A-N6:d-R8*R8*R8-G7-Z3A-i*Z7-b*Z7-r:x-Y1:t*Z7-md*(d:t*Z5)*A2-Z3-!
