++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|5-D\red&&&d\red#1234-i\red-n\red-t{{0,810,98}}_**G26{{40,0,98}}_**y{{817,792,69}}_-G7_-n_-t:A_#4-N6:d_#12-[[-R8*R8*R8_#1234-G7_#1234-Z3_#1234-U5:a*y_#1234-Sw*(Y1:(t*Z7))#123-]]-m_-HH_-Z1_-Z2:n_-z:(zp*p)-aHa\red*(a\red:D54\red)-st_-t:H8_-G7_-a:S_#24-[[-A2_#24-s_#1234-g_#1234-A_#1234-]]_-b_-Z7_-F18_-A2_-aA:Y1_-i*Z7_-s*t_-r:S_-w:t-D20_-Y1:Z2_-r#24