++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4-Sw*Z7_#1234-G7_-[[#1234-G39#1234-]]#1234-G7_-N5:r:a_-G7_-m_-D53:Y1__-[[-t:tm#1234-m#1234-Z7_#1234-A19_#1234-]]-A20#13-Z7-G7-imi*(m:y)-iwn-nw:niwt_-G7_-U4:a*y_-Sw_-Y1:Z2_-nb_-wsr_-s_#4-[[#1234-r:D40#1234-/:/-..-/:/-]]_-sw-Z7-m_-D&&&d_-i*m-m:a_-(t:A)*i*A*(w:t)-O44_-Y1:Z2:n_-G5*G7#1234-!
