pl1
	1-[wpwt-ḥr pꜣ sḏm] Ḥr ḥnꜥ Stẖ štꜣw ḫprjw ꜥꜣyt wrw smsw j.ḫpry js.tw  
	2-jr wꜥ n ms […] ḥms m-bꜣḥ nb-r-ḏr  ḥr wḫꜣḫ tꜣ jꜣwt n jtj Ws(j)r nfr ḫꜥy sꜣ 
	3-Ptḥ sḥḏ […] m jnw.f jw Ḏḥwty  ḫrpw wḏꜣ n wrw smsw jmy Jwnw  ḏd.jn 
	4-Šw sꜣ Rꜥ m-bꜣḥ (J)tm wrw smsw jmy Jwnw  mꜣꜥyw nb wsr […] sw m ḏd jmj tꜣ jꜣwt n Ḥr
	5-ḏd.jn Ḏḥwty n tꜣ psḏw mꜣꜥy.tw m ḥḥ n sp ꜥḥꜥ (J)st ꜥš sgꜣbw ꜥꜣ jw.st ršwt r     
	6-jḳr spy(?) jw.st […] m-bꜣḥ nb-r-ḏr jw.st ḥr ḏd mḥywt r jmntt snḏm jb.j n <wnn-nfr> ꜥnḫ (w)ḏꜣ(w) s(nb) ḏd
	7-.jn Šw sꜣ Rꜥ n ḫrpw  wḏꜣt mꜣꜥy n psḏw ḏdt.n nb-r-ḏr jjꜣ(?) jḫ pꜣy.tn sḫr wꜥ  
	8-bjn(?).tn ꜥḥꜥ.n […] ḥr ḏd  nḥm.f mnšw.n Ḥr m-tw.tw dj.tw ḥḏt  ḥr(y)-tp.f ꜥḥꜥ.n nb-r-ḏr gr m  
	9-jꜣdt ꜥꜣ jw.f ḳndt r tꜣy psḏw wn.jn Stẖ sꜣ Nwt ḥr ḏd jmy ḫꜣꜥ.tw.f  r-bw.n  
	10-r wꜣt jrmw.j djw.j ptrj.k ḏrt jw.f ṯꜣy.tw.f  ḏrt m-bꜣḥ tꜣ psḏw jw bw rḫ.tw  mdwt   
	11-[…] kfꜣw pḥty.f ꜥḥꜥ.n Ḏḥwty ḥr ḏd n.f nn jw.nn r  rḫ  pꜣ  grgy js.tw  j.jrw  djt tꜣ jꜣwt n     
	12-Ws(j)r n Stẖ jw sꜣ.f Ḥr ꜥḥꜥ ꜥḥꜥ.n  pꜣ Rꜥ-Ḥr-ꜣḫty  ḳndt  r jḳn(?) spy  js.tw jb.n pꜣ Rꜥ-Ḥr-[ꜣḫty]  
pl2
	1-r djt jꜣwt n Stẖ ꜥꜣ pḥtyw tw sꜣ Nwt jw jn(y) wꜣt ḥrt ꜥš sgꜣbw  ꜥꜣ r ḥr n tꜣ psḏw 
	2-r ḏd jḫ pꜣ nty jw.nn jrr.f  wn.jn (J)tmw  wrw smsw  jmy Jwnw ḥr ḏd jmy ꜥš.tw n sꜣ(?) nb Ḏdw nṯr-ꜥꜣ   
	3-ꜥnḫ wḏꜥ.f pꜣ ꜥḏd.wy(?) wn.jn.tw jnn sꜣ(?) nb ḏdw nṯr-ꜥꜣ ḥry-jb stwyt m-bꜣḥ (J)tm ḥnꜥ Ptḥ 
	4-Tꜣ-tw-nn jw.f ḏdw.n (w)ḏꜥ pꜣ ꜥḏd.wy  rwj(y) twtn.sn(?) mj nꜣy ꜥḥꜥ ṯtṯt(?) Rꜥ-nb ꜥḥꜥ.n wš  
	5-by sꜣ nb Ḏdw nṯr-ꜥꜣ ꜥnḫ m ḏd.tn.f  m-djꜣyt(?) jry.nn sḫrw m-ḫmt  tꜣw.nn jmy hꜣbw.tw  wḫꜣ    
	6-n n swḥt(?) wr nṯr-mjwt jr pꜣ nty jw st  ḏd tw.f  jw.nn jrr.f wn.jn tꜣ psḏw ḥr ḏd n sꜣ(?) nb Ḏdw 
	7-nṯr-ꜥꜣ ꜥnḫ j.jr.tw wpw.tw m sp tpy m tꜣw sḫt(?) wꜥ mꜣꜥw wn.jn tꜣ  psḏw  ḥr ḏd.n   
	8-Ḏḥwty m-bꜣḥ n-r-ḏr jḫ jry.k wḫꜣt(?) n  swḥt wr nṯr-mjwt  ḥr rn.j n nb-r-ḏr kꜣ ḥry-jb Jwnw wn.jn   
	9-Ḏḥwty ḥr ḏd jry.j m(ꜥ)ky jry spy wn.jn.f ḥms r jrrt pꜣ wḫꜣt jw.f  ḥr ḏd nsw(.t)-bjt.t <Rꜥ-> 
	10-
	11-
	12-
	13-
pl3
	1-
	2-
	3-
	4-
	5-
	6-
	7-
	8-
	9-
	10-
	11-
	12-
	13-

pl4
	1-
	2-
	3-
	4-
	5-
	6-
	7-
	8-
	9-
	10-
	11-
	12-
	13-
pl5
	1-
	2-
	3-
	4-
	5-
	6-
	7-
	8-
	9-
	10-
	11-
	12-
	13-
	14-

pl6
	1-
	2-
	3-
	4-
	5-
	6-
	7-
	8-
	9-
	10-
	11-
	12-
	13-
	14-


