++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|5,6-imi-m:Z4-A2-aq-q-W-N18:Z2-.-$r-wn:n-M17-n-$b-st-t:H8-G7-ii-M17-M17-Z4:D54-.-M17-W-s-t-F42:D21*W-D54-D21-G7B:t*Z4-G7-G41-A-m:D36-Xn:n-Z4-P1-.-M17-W-f-N42:z-Xrd-F42:D21*W-D54-D21-G41-A-!