++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|5,1-nw-nw-nw-pt-mw-G7-q:n-D46:t*Z5-A24-D21-t:A-N6:D46-nTrw-G7-Z3-.-m-Dr:D21-D&D46-s-n:Z2-n:A-md-D46:t*Z5-A2-Z2:n-st-t:H8-G7-wr:D21-nTr-mwt-t:H8-I12-.-$r-aHa-D36:n-$b-stX-G7-Hr-Z1-D&D46:n-s-n:Z2-.-M17-W-A1-!