++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|5,8-M17-W-wa:D36*Z1-x:t-m-W-xtm-O39-S:D21-M17-W-G37-n:nbw-D21-D46:t*Z1-s-t-.-M17-W-s-t-Hr-Z1-D&D46:n-f-.-M17-A2-ir:D21*B1-ii-A-M17-M17-Z4:D54-n:k-D21:I10&D46-.-DA-A-M17-M17-P1-D54:k-D21-!