++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|5,2-TA-A-M17-M17-D51:D40-G41-A-M17-M17-A1-D&D36-m-W-S40-t:xt-n-xA-xA-xA-xA-St*(St*St):St*St-n-n:nm*m-st-t:O39-.-m-t-W-A1-X:D46-b-W-T30:D40-wa:D36*Z1-M17-m-t:n:Z2-m-mn:n-t:ra-.-$r-aHa-D36:n-$b-stX-G7-Hr-Z1-ir:D21*t-!