++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|3,12-D36:S-A2-S29-g-A-b-W-bH-A2-aA:Y1-r-Hr*1:n-b-G41-A-b-G41-A-F27-1-G7-G41-A-nTr-G7-.-i-W-S29-n:Z2-Hr-1-D&d:n-f-.-O1:r-i-i-y:D54-n:k-r-b-W-n:Z2-r-1-N31:D54-.-G41-A-y-b-t:U30-A-!