++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|6.2-D37:t*f-n:f-$r-wn:n-i-n:f-$b-DA-A-i-i-P1-s-t-r-G41-A-Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-x:r-i-r-sw-Z7-m-n:a-i-i-D56-D54-Xr:D21-y:Y1-n:A-n:nw*Z7-M1-Z3-$r-wn:n-i-n:z-$b-n:U19:W24-Z7-D5-i-Z7-s-t-p-i-i-!