++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|5,5-M17-M17-P1-z:t*B1-N42:t*B1-nb:t-m-z:n:n-Z4-V5A:D54-n-st-t:H8-G7-.-$r-aHa-D36:n-$b-t:A-N6:D46-nTrw-G7-Z3-DA-A-M17-M17-P1-D21-G41-A-N18-W-W-N23-Z1-Hr:D21-Z4:ib-Z1-.-M17-W-Z3A-N42:z-Xrd-Hr-Z1-!