++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|6.3-D5-t:A-N6:d-nTrw-G7-Z3A-i-G43-a-n:Z2-N42:z-A17-Hr-Z1-imi-m:y-A2-G39-q-Z7-#b-m-D53:Y1-#e-m-D53:Y1-nb:D21-Dr:D21-G7-m-G41-A-i-i-f-O22-Z1-G7-pr-$r-aHa-n:a-$b-C7-G7-n:U19-W24