++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|6-n-n:X1*H8-G7-wr:r-nTr-mwt:X1*H8-G7-.-i-r-G41-A-n:X1*y-i-W-s-t-D&d-X1-W-f-i-W-n:n:Z2-ir:D21-f-.-$r-wn:n-i-n-$b-X1:A-N6:d-nTrw-G7-Z3-Hr-1-D&d-n-bA-1-G7-nb-Dd-Dd-D46:W*niwt-1-G7#24-!