++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|12-nb:r-Dr:r-G7-kA-mt:E1-m-iwn-nw:niwt-G7-m-sw-1-G7-nfr-1-G7-nw-1-tA:U7-i-tr-niwt:niwt-.-r:n:t*y-bA:k-A1-i-m-s-Dr:r-A55-V6-A24-Hr-1-tp-1-st-N5-G7-Hr-1-nD-nw-nD-nw-A2-t-W-!