++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|1-(Hr_-Z1):k_-wp:(p_-W)-t:Z9_-A2-(t_-W):k_-D\84**z{{39,465,61}}**k{{47,699,62}}_-i_-x:Y1_-r:k_-a:n_-D55_-aHa\red_-a\red:n\red_-n\red:f\red_-aHa_-a:D54_-T_-m_-W_-D6_-i_-W_-f_-Sm_-m:t_-Ff100:D54_-r_-G41_-A_-n:(t_-y)-G41_-A_-ra_-G7_-G5_-G7_-N27:(t_-y)-pr_-pr_-G7_-G7