++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|3,10-D&d:n-G41-A-ra-G7-G5-G7-Axt:t*y-O1-O1-G7-G7-kA:r-i-Z5:O1-G7:k-Sw-W-y:G37-.-$r-aHa-D36:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-O1-O1-G7-G7-V49A-n:n:G37-t:A-w-S-b-W-i-i-A2-i-A2-D&d-i-i-A2-n:f-!