++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|5,14-DA-A-M17-M17-P1-ti-M17-r-G41-A-Ff1-Ff1-N23-Z1-Hr:r-Z4:ib-Z1-M17-W-D&D46-t-W-n:A1-m-ir-DA-A-M17-M17-P1-z:t*B1-N42:t*B1-nb-r-DbA-b-W-Y1:Z2-t:A-M17-M17-A1-w-xA-A-!