++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,2-Hwt-t:pr-Hr:r-t:H8-G7-nb-n:h-A-M1-M24-y:N23-1-Hr-1-ii-A-i-i-y:D54-.-i-W-s-t-Hr-1-aHa-a:D54-m-D53:Y1-i-t:f-G7-s-t-nb:r-Dr:r-G7-.-i-W-s-t-k:f-A-W-pH:t*y-O-kA:t*Z5-D3-Z3A-s-t-r-Hr-1-G7-f-.-$r-aHa-a:n-$b-G41-A-nTr-G7-aA:Y1-!