++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|3-anx-n:x-.-W-D&a-wDa\R90-Y1-A2-f-G41-A-a:D&d-A2-Ff302-.-$r-wn:n-i-n:t*W-$b-ini:n-bA-1-G7-nb-Dd-Dd-d:W*niwt-1-G7-nTr-G7-aA:Y1-Hr:r-y:ib-1-sti#13-w:t-i-i-t:H8-I12-m-D53-t:tm:Aa15-G7-H-n:a-p:X1-H-G7-!