++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,10-t:A-N6:d-nTrw-G7-Z3-.-m-t-W-t-W-n:N42-m-Z5-Z5-A24-t:A-M17-A-w:t-O44-Y1:Z2:n-M17-t:f-G7-st-ra-G7-m-D37:A1-.-$r-aHa-D36:n-$b-st-t:H8-G7-q:n-d:t*Z5-A24-D21-t:A-N6:d-nTrw-G7-Z3-.-M17-W-s-t-Hr-Z1-ir:D21*t-anx-n:x-A2:n-!