++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|3,8-H-W-wr:r-Xrd-G37:t*W-m-H-D36:t*F51-Z2:k-.-x:r-t:A-y-i-A-w:t-O44-Y1:Z2-aA:D36-A-Y1-ti-i-r:k-G41-A-D36:D&d-Xrd-G37-b-i-n:nw*W-y:G37-d:p-t-F20-A2-r-1-f-.-$r-aHa-D36:n-$b-ini-N31:pt-G7-q:n-d:t*Z5-!