++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,7-M17-A-w:t-O44-Y1:Z2-n-sn-A1:n-mwt:t*H8-G7-.-M17-W-zA-Z1-G7-n-F32:t*(Z1*F51)-G7-aHa-D36:D54-.-D&d-M17-n-zA-Z1-G7-nb-Dd-Dd-d:W*niwt-Z1-G7-nTr-G7-aA:Y1-anx-n:x-D&d-M17-s-w:t-M17-A2-ir:D21*t-W-D37:t-t:A-M17-A-w:t-O44-Y1:Z2-n-!