++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4-tA:1*N23-X1-W-nn-n:n-G7-G7-.-i-W-f-D&d-.-#b-i-#e-w-n:Z2-#b-w-#e-D&a#13-wDa\R90#3-A2-G41-A-a:D&d-Xrd-G37-Ff302-.-r-W-i-y:D54-X1-W-X1:n:Z2-s-n:Z2-mi-i-n:A-.:y-aHa-a:D54-V14:X1-V14:X1-A2-Z3A-ra*1:nb-.-$r-aHa-a:n-$b-W-S-!