++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|5,3-anx-n:x-A2:n-nb:D21-Dr:D21-G7-D21:D&D46-.-b:n-M17-W-A1-D21-s-x:n-nw-W-G41:D54-m-t:A-O38:t*Z5-A1:Z2-.-M17-w-st-t:H8-G7-M17-m-s-t-.-$r-aHa-D36:n-$b-G41-A-ra-G7-G5-G7-Axt:t*Z4-pr-pr-G7-G7-Hr-Z1-D&D46:n-s-n:Z2-.-DA-A-!