++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|3,6-m-t:A-G43-s-x:t*Z5-pr-G5-G7-W17:n-t:y-D20-a&b-F16-db-db-Z3-.-i-w-t-W-D37:t-G41-A-w-xA-A-V12:Y1-m-d:t*1-G26B-G7-.-aHa-a:n-G26B-G7-a:S-A2-f-m-D53:Y1-nb:r-Dr:r-G7-!