++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,5-G41-A-x:t*f-Z6-Z2:n-G41-A-ra-G7-m-mn:n-t:ra-.-i-W-A1-m-HAt:t*Z1-G7:n-W-i-A-P1*G7:n-HH-Z1-Z3-.-i-W-D35:n-r:x-Y1-nTr-G7-nb-ir:r-f-.-i-W-A1-Szp-p-A24-t:A-i-A-w:t-O44-Y1:Z2-n-st-ra-G7-.-$r-wn:n-$b-!