++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|2-r:D&d-.-i-x:Y1-G41-A-n:t*y-i-W-n:n:Z2-ir:r-f-.-$r-wn:n-i:n-$b-t:tm-m-W-G7-A20-A19-W-G7-imi-m:y-iwn-nw:niwt-G7-Hr-1-D&d-.-i-m-m:a-#b-a:S-#e-A2-t*W:n-bA-1-G7-nb-Dd-Dd-d:W*niwt-G7-nTr-G7-aA:Y1-!