++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|5,7-M17-M17-f-P1-Z1-.-M17-W-ir-M17-M17-s-t-xpr-D21-Z5:Y1-Z3A-s-t-m-wa:D36*Z1-n-M17-A-w:t-A20-Aa2:B1-n-D21:V14-B1:3-.-M17-W-M17-A2-Sm-m:t-O:D54-s-t-m-kA-Z1-Aa18-Z1-kA-Z1-Aa18-Z1-xr-!