++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,8-G41-A-D36:D&d-A17A-G37-.-M17-W-stX-G7-G41-A-M17-M17-f-sn-A1-aA:Y1-aHa-D36:D54-.-$r-aHa-D36:n-$b-t:A-N6:d-nTrw-G7-Z3-D36:S-A2-s-g-A-b-W-bH-A2-aA:Y1-D21-Hr*(Z1*G7):n-nb:D21-Dr:D21-G7-.-M17-W-s-n:Z2-Hr-Z1-D&d-n:f-.-M17-x:Y1-!