++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,9-n:A-md-d:t*Z5-A2-Z3A-M17-A2-D&d-k-n:t*Z4-b:n-SA-A-W-Y1-sDm-m-t-W-Z3A-.-$r-D&d-M17-n-$b-G5-G7-zA-Z1-G7-st-t:H8-G7-.-b:n-nfr-f:D21-E9-W-n:A-A2-G41-A-Z4-g-A-b-W-Z4:G37-t-W-m-D53:Y1-!