++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,6-$r-M17:n-s-n:Z2-$b-Hr-Z1-D&d-.-U5:a*Z4-Sw-Y1:t*W-stX-G7-zA-Z1-G7-nw-nw-nw-pt-mw-t:H8-I12-.-$r-wn:n-M17:n-$b-ini-N31:pt-G7-H-n:D36-G26B-G7-D36:S-A2-s-g-A-b-W-bH-A2-aA:Y1-r:D&d-.-M17-A2-ir:r-t-W-D37:t-t:A-!