++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,13-t:A-N6:D46-nTrw-G7-Z3-.-m-ir-H-D&n-nw-W-A2-.-M17-w-t-W-D37:t-n:A-U5:D36*t-Sw-Y1:Z2:n-G41-A-U5:D36*t-Sw-Y1:t*W-M17-W-t-W-ir:D21*t-G41-A-D&D46-B1-nb-.-$r-aHa-D36:n-$b-stX-G7-zA-Z1-G7-!