++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,11-nTr-G7-m-D53:Y1-t:A-N6:d-nTrw-G7-Z3-m-D&D46-.-anx-n:x-mwt:t*H8-G7-n:t*H8-G7-nTr-t:D21-t:H8-I12-.-anx-n:x-p:t-H-G7-tA:Z1*N23-t-W-nn-n:n-G7-G7-q-A-A28-Y1-Sw-W-t:Z4-S9-W:D40-Z5-Z5-Z5-A24-D36-b-F16-F16-!