++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,12-G7-G7-Z2:n-nTrw-G7-Z3-.-M17-w-t-W-wAH-H-Y1-n:A-Z4-md-D46:t*Z5-A2-m-D53:Y1-t:tm-m-W-G7-A19-A20-imi-m:Z4-iwn-nw:niwt-G7-.-mi-t:t-Y1-xpr-M17-G7-Hr:D21-Z4:ib-Z1-W-M17-A-P1-G7-f-.-$r-aHa-D36:n-$b-D&D46-n:z-!