++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|1-r-D37:t-t:A-i-A-w:t-O44-Y1:Z2-n-E21-G7-aA:Y1-pH:t*y-y-A24-t-W-G7-zA-1-G7-nw*(nw*nw):pt:t-mw-t:H8-I12-.-i-W-ini-N31:pt:t-G7-a:S-A2-s-g-A-b-W-Hw-A2-aA:Y1-r-Hr-1-G7-n-t:A-N6:d-nTrw-G7-Z3A-!