++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|3,13-y:G37-i-A2-ir:r*W-k-aA:D36-A-W-Y1-r-i-q:r-Y1-.-i-W-S29-n:Z2-Sm-m-t:D54-r-n:A-i-i-S29-n:Z2-i-Aa15-m-W-M1-O1-.-$r-aHa-D36:n-$b-G41-A-nTr-G7-aA:Y1-Hr-1-ir:r*t-wa:D36*1-h-r-W-ra-1-.-i-W-f-!