++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|3,1-b:n-t-W-t-W-r:x-Y1-G43-D&a-wDa\R90-Y1-A2-Z7-Z3A-m-G41-A-z:A1*1-Ff302-.-i-x:Y1-h-A-b-W-y:D54-n:n:Z2-G41-A-n:t*y-i-W-n:n:Z2-ir:r-f-.-$r-wn:n-i:n-$b-n:t*H8-I12-wr:r-nTr-G14-t:H8-G7-!