++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|1-b:n_-t*Z7_-t*Z7_-r:x_-Y1_-w*(I10&&&a)-unidentified_-sign-Y1-A2_-Z7_-Z3A_-m_-G41_-z:A1*Z1-Ff302_-i*(x:Y1)-h*A_-b*Z7_-y:D54_-n:n:Z2_-G41*A_-n:t*y_-i*Z7_-n:n:Z2_-ir:r_-f_-$r-(wn:n)*(i:n)-$b-n:t*H8_-I12_-wr:r_-R8-mwt__-t:H8_-G7-!
