++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|2-h*A*b-Z7-y:D54-xA*A-V12-n-t:A_-N6:d_-R8*R8*R8*G7-Z3A-r:D&&&d_-i*m*(m:a)-t:A_-i*A*(w:t)-O44_-Y1:Z2:n_-st*ra-G7-n:gb_-Z1_-G7_-f_-G5_-G7_-m_-ir_-ir:r*t_-n:A_-z:(p*zp)-Z7_-Z3A_-(aA:a)*A*i*i_-N33:Z5_-Y1:Z2_-n