++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|1-L1\\red:D21\\red#1234-G40\red#13-G1\red-wp\red:p\red#2-t\red:Z7\red*Z9\red#1234-A2\red#134-G5_#1234-G7#1234-H*(n:a)#134-stX_-G7_-S:t-U30_-A-Z7-Z9:Y1-Z3A-xpr-i-A40-Y1:Z2-aA:a_-A-i*i-t:Z5-Y1:Z2-A19_-Z7_-A1:Z2_-A21_-Z7_-A1:Z2-i*A2-xpr:r_-i*i-Y1-Z3A-i*s_-t*Z7-!
