++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|9-i*A*(d:t*Z5)#1234-N5#1234-aA:t*Y1_#1234-i*Z7_#1234-f-q:n_-d:(t*Z5)-A24_-r_-t:A_-y_-N6:d_-R8*R8*R8*G7*Z3A_-wn\red:n\red_-i\red:n\red_-stX_-G7-[[#1234-G39#1234-]]#1234-G7_-nw*nw*nw-pt_-t:H8_#123-I12#123-Hr*Z1-D&&&d-i*m*(m:a)-xA*A_-a:D54_-t*Z7*f-r-b*Z7_-n:Z2-!
