++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|11-//_-(k:f)*A&&&Z7_-pH:t*y_#13-Y1*f_-aHa\red*(a\red:n\red)-t{{0,810,98}}**G26{{40,0,98}}**y{{817,792,69}}_-G7_#1234-Hr*Z1_-D&&&d_-n:f_-D35:n_-i*Z7_-n:n:Z2_-r_-r:x_-Y1_-pA*A_-g:r#1234-grg:Y1_-y:G37_-i*s*t*Z7_-i*A2_-ir:r*Z7_-D37:t_-(t:A)*i*A*(w:t)-O44_-Y1:Z2_-n-!
