++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|3-p:t#1234-H-G7-s*HD-D&&&N5_-/:/_-..-/:/-m*i*(in:n)#1234-nw*Z7#1234-D3#1234-Z3A-f_-i_-Z7_-t{{0,810,98}}_**G26{{40,0,98}}_**y{{817,792,69}}-G7-n-t:A-x:r-p*Z7-xrp-Y1-A24-Z7-DA*A_-D10#4-n-A19-A20-G7-imi*(m:y)-A2_-iwn*(nw:niwt)-D\red&&&d\red_-i\red_-n\red-!
