++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,1-n:nm*m-a-W-A55-V6-A24-Hr-1-p:z-d:F37B-F51:f-m-G41-A-i-i-f-zH-1-pr-.-i-W-ib-1-f-r-Dw-W-W-y:G37-aA:Y1-wr:r-.-i-W-f-wa:a*1-G37:t*W-f-.-$r-x:r-i-r-Aa18-1-i-A-d:t*Z5-N23-1-aA:t*Y1-wn:n-i-n-$b-!