++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,4-stX-G7-aA:Y1-pH:t*y-y-A24-zA-1-G7-nw-nw-nw-pt-mw-t:H8-G7-Hr-1-D&d-.-i-r-i-nw:k-i-nw:k-stX-G7-aA:Y1-pH:t*Z4-Z4-A24-t-W-m-Xn:n-y-pr-N6:d-nTrw-G7-Z3A-.-x:r-t-W-G7-s-mA-A-m-W-T30:D40-G41-A-!