++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4,3-s-b-i-A-O:bH-A2-i-m-s-t-.-$r-wn:n-i:n-f-$b-Hr-1-d-wn:n-y:D54-f-.-i-W-f-N42:z-A17A-r-H-n:a-t:A-N6:d-nTrw-G7-Z3-aA:t*Y1-.-i-W-f-Hr-1-D&d:n-G5-G7-H-n:a-stX-G7-.-i-A2-D&d-r:r-1-t:n:Z2-.-$r-wn:n-i:n-$b-!