++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|10.1-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-a:S-A2-s-g-A-b-Z7-F18-A2-aA:Y1-i-Z7-f-Hr-Z1-D&d:n-t:A-N6:d-R8A-G7-Z3A-H-M2:n-nw-Z7-rd-D54-n:n:Z2-D4-i-i-n:n:Z2-n:f-s-b-sbA-A-i-i-t:Y1-A24-aA:t*Y1-$r-wn:n-i:n-$b-t:A-N6:d-R8A-G7-Z3-!
|10.2-T:z-i-i-rd-D54:r-n:A-y-Dw-Z1-O39-Z3A-r-Z7-xA-A-x:D54-G5-G7-zA-Z1-G7-st-t:H8-I12-i-s-w:t-i-r-G5-G7-M23-Z7-s-Dr:r-A55-V6-A24-Xr:r-y:Y1-wa:a*Z1-n:O4-A-M1-Z3A-Sn-n:D3-w-S:a-F18-M1-!
|10.3-m-G41-A-tA:Z1*N23-n-Aa2:t*Z1-T14-xAst-$r-wn:n-i:n-$b-E21-G7-Hr-Z1-gm-m-Y1:Z2-t-Z7-f-i-Z7-f-mH:D40-i-m-f-i-Z7-f-H-A24-Z12-A24-t-Z7-f-Hr-Z1-A-t:y-F37B-F51:f-Hr-Z1-G41-A-Dw-Z1-O39-i-Z7-f-r-Z7-i-y:D54-!
|10.4-Z7-DA-A-wDAt-G7-f-2-m-st-t:pr-t-Z7-Z3-i-Z7-f-ti-i-ms-s-Z7-Z9:D40-Z7-Z3A-Hr-Z1-G41-A-Dw-Z1-O39-r-s-HD-D&hrw-tA:Z1*N23-i-Z7-G41-A-b-Z7-n:Z2-r-Z1-D6:Z2-2-n-ir:t*y-f-G7-xpr-r-Z7-m-z:X-!
|10.5-r:r-t:N33-2_-i-Z7-s-n:Z2-r:d-Z7-rwd-Y1:Z2-m-z:S-n:y-M9-M2:Z2-$r-wn:n-i:n-$b-stX-G7-Hr-Z1-ii-A-i-i-y:D54-n:f-i-Z7-f-Hr-Z1-D&d:n-G41-A-hrw-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-n-a:U29-A-Ff1-Ff1-A24-!
|10.6-b-w-p-w-i-i-Y1-G7-gm-m-Y1-G5-G7-x:r-i-Z7-gm-m-Y1-f-sw-Z7-wn:n-i:n-Hwt-t:pr-Hr:r-t:H8-I12-nb-n:h-A-M1-t:H8-I12-M24-y:N23-Z1-Hr-Z1-Sm-m:t-Ff100:D54-i-w-s-t-gm-m-Y1-!
|10.7-G5-G7-i-W-f-s-Dr:r-A55-V6-A24-Hr-Z1-r-m-W-D6-Hr-Z1-t:A-N25:t*Z1-$r-wn:n-i-n:z-$b-mH:D40-m-wa:(a-Z1)-g-A-H-s-t-F27-i-W-s-t-h-A-rw-Z1-D51:D40-s-t-i-W-s-t-Hr-Z1-D&d:n-G5-G7-!
|10.8-i-A2-wn:n-O31:D40-ir:t*Z1*F51B-k-D37:B1-n:A-=y-i-A2-ir:r*t-W23-Z3A-i-m-$r-wn:n-i-n:f-$b-Hr-Z1-wn:n-O31:D40-ir:t*Z1*F51B-f-i-w-s-t-D37:t-n:A-i-A-ir:r*t-W23-Z3A-i-m-i-w-s-t-D37:t-r-t:A-R14-m-y:D41-i-w-s-t-!
|10.9-D37:t-r-t:A-s-m-H-y:D41-i-W-s-t-Hr-Z1-D&d:n-f-i-A2-wn:n-O31:D40-ir:t*Z1*F51B-k-i-W-f-wn:n-O31:D40-ir:t*Z1*f-i-w-s-t-p-t:r-i-M6-D6-f-gm-m-Y1-sw-W-mn:n-st-W-D6-A24-$r-wn:n-i-n:z-$b-!
|10.10-Hr-Z1-Sm-m:t-Ff100:D54-r-D&d:n-G41-A-hrw-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-gm-m-Y1-G5-G7-i-W-g-A-b-W-y:G37-sw-W-E21-G7-m-ir:t*Z1*f-x:r-ir-i-i-B1-s-aHa-a:D54-!
|10.11-f-a:n-D55-m-a:k-=y:Y1-sw-W-D54-W-y:D54-$r-wn:n-i:n-$b-t:A-N6:d-nTrw-G7-Z3-Hr-Z1-D&d-i-m-m:a-a:S-A2-t-W-n-G5-G7-H-n:a-stX-G7-wp:p-W-t:Z9-A2-t-W-Z3A-$r-wn:n-i-n:t*W-$b-ini:n-t-W-Z3A-m-D53:Y1-!
|10.12-t:A-N6:d-nTrw-G7-Z3-D&d-i-n-nb:r-Dr:r-G7-m-D53:Y1-t:A-N6:d-nTrw-G7-Z3A-aA:t*Y1-n-G5-G7-H-n:a-E21-G7-i-A2-Sm-m:t-Ff100:D54-sDm-m-Y1:Z2-t-W-G41-A-D&d-A1:n-t:n:Z2-imi-m:y-A2-t:n:Z2-!
