++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|13.1-m-D37:f-i-=W-f-D37:(t-W)-f-m-xa:a-W-xt:Z2-Hr-Z1-tp-Z1-G7-f-$r-wn:n-i-n-$b-t:A-N6:d-nTrw-G7-Z3-Hr-Z1-D&d-U5:a-y-Sw-Y1:(t-W)-G5-G7-a:(DA-A)-W-Y1-A24-stX-G7-$r-aHa-a:n-$b-stX-G7-q:n-d\106**t{{24,808,84}}**Z5{{507,476,84}}-A24-r-i-q:Ff101-Y1-zp:2-!
|13.2-i-=W-f-a:S-A2-s-g-A-b-W-F18-A2-aA:Y1-m-D37-D&d-W-Z3A-U5:a-y-Sw-Y1:(t-W)-G5-G7-a:DA-A-Ff1-Ff1-A24-E21-G7-$r-aHa-a:n-$b-stX-G7-Hr-Z1-ir:(r-t)-anx-n:x-A2-aA:Y1-n-nTr-G7-m-D&d-!
|13.3-b:n-i-Ff1-Ff1-Ff1-r-D37:t-n:f-t:A-i-A-w:t-O44-Y1:Z2-i-A2-ir:(r-t)-W-t-W-t-W-xA-A-a:D54-f-r-b-W-n:Z2-r-Z1-N31:D54-i-A2-y:r-Z1-m:a-W-G7-m-t-W-t:n:Z2-mDH:a-H-Ff1-Ff1-A24-n:n:Z2-n**h{{216,438,100}}**A{{987,222,80}}-y:G37-Z3A-n:A-Z3-!
|13.4-P7-W-i-i-P1-Z3A-n-i-n:r-O39:Z2-m-t-W-t:n:Z2-ti-y:r-Z1-r-Z1-rd-D54-m-G41-A-z:(A1-Z1)-2-x:r-i-r-G41-A-n:(t-y)-i-W-f-i-TA-A-i-i-D51:D40-m-G41-A-i-i-f-i-r:y-A48-Y1:A1-i-w-t-W-!
|13.5-D37:t-n:f-t:A-i-A-w:t-O44-Y1:Z2-<1--0>-HqA-q-G7-<0--2>-Ff1-=anx-DA-s-$r-wn:n-i:n-$b-G5-G7-Hr-Z1-mDH:a-H-Ff1-Ff1-A24-n:f-wa:(a-Z1)-P1-Z1-Z2:n-a:S-Aa2-M1-xt-i-W-f-s-q-HA-A-Z9:D40-f-m-q-A-!
|13.6-DA-A-O39:Z2-i-W-f-xA-A-a:D54-f-r-G41-A-mw-m-t:r-i-M6-ra:n-r-W-h-A-W:y-N46-ra-Z1-i-W-D35:n-p-t:r-i-M6-D6-s-t:Z2-r:T-A1:Z2-nb:n:(t-y)-m-G41-A-tA:(Z1-N23)-r-Dr:r-f-$r-aHa-a:n-$b-!
|13.7-stX-G7-Hr-Z1-p-t:r-i-M6-D6-G41-A-P1-Z1-Z2:n-G5-G7-i-W-f-Hr-Z1-D&d-i-n:r-O39:Z2-r:f-i-W-f-Sm-m:t-Ff100:D54-r-G41-A-Dw-Z1-O39-i-W-f-S:a-d:F37I-sSm:D40-wa:(a-Z1)-!
