++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|12.1-G5-G7-m:a-i-y:D54-H-Hn:n-nw-W-D56-D54-n:n:Z2-s-x:n-nw-W-G41:D54-A2-A1-r-H-n:a:k-m-t:A-O38\107**t{{26,731,73}}**Z5{{372,530,57}}-A1:Z2-$r-wn:n-i:n-$b-G5-G7-Hr-Z1-D&d:n-f-ir-i-i-A1-m-a:k-y:Y1-ir-i-i-A1-zp:2-$r-wn:n-i-n:(W-Z2)-$b-!
|12.2-Sm-m:t-Ff100:D54-r-t:A-O38\107**t{{26,731,73}}**Z5{{372,530,57}}-A1:Z2-m-G41-A-z\83**A1{{0,206,79}}**Z1{{811,655,79}}-2-i-W-Z3A-aHa-a:D54-m-D53:Y1-t:A-N6:d-nTrw-G7-Z3A-aA:(t-Y1)-i-w-t-W-Hr-Z1-D&d-n:(W-Z2)-i-A1-D&d-r:r-Z1-t:n:Z2-$r-wn:n-i:n-$b-stX-G7-Hr-Z1-D&d-i-m-m:a-D37:D37-t-W-n:A1-!
|12.3-t:A-i-A-w:t-O44-Y1:Z2-<1--0>-HqA-q-G7-<0--2>-Ff1-Ff1-Ff1-s-G41-A-wn:n-W-i-r-N31-G7-G41-A-n:(t-y)-aHa-a:D54-ir-i-i-A1-kA{{66,0,67}}**t{{0,736,65}}**Z5{{332,613,44}}-Y1:Z2-D34A-A-t:y-A24-r:f-$r-wn:n-i-n-$b-t:A-N6:d-nTrw-G7-Z3A-a:S-A2-!
