++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
G7B:(X1-Z4)-G7-a:r-q-Z7-arq-A2-t-Z7-f-Hr-Z1-nbw-N33:Z2D-r-M8-A-a:Y1-G41-A-h-r-Z7-ra-Z1-m-D53:Y1-t:A-N6:d-nTrw-G7-Z3-aA:t*Y1-r:D&d-D4-Z7-n:A1-nbw:N33*Z2D-m-b-w:t-K2:Z2-n-niwt:t*Z1-G7-$r-wn:n-i:n-$b-t:A-N6:d-nTrw-G7-Z3A-U28-A-i-i-P1-!
r-G41-A-T12-Z7-Z7-N23-Z1-imnt-t:t-N23-Z1-xAst-i-Z7-s-n:Z2-N42:n-Xrd-Hr-Z1-G41-A-Dw-Z7-Z7-O39-x:r-i-r-t:r-i-M6-ra:n-r-Z7-h-A-Z7:y-N2-ra-Z1-$r-wn:n-i:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-H-n:a