++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|15.1-w-xA-A-V12-n-st-ra-G7-spr:(r-W)-D54-r-G41-A-n:(t-y)-G41-A-ra-G7-G5-G7-N27:(t-y)-pr-pr-G7-G7-i-m-i-W-f-N42:z-A17-H-n:a-t:A-N6:d-nTrw-G7-Z3-m-t:A-i-A-d\106**t{{46,788,84}}**Z5{{507,476,84}}-N23-Z1-HD-t:ra-m-=G41-A-xA-A-Aa18-Z1-W:y-W:y-mw-N36:N23-niwt-aHa-a:n-i-Ff1-Ff1-Ff1-a:S-A2-f-m-D53:Y1-f-!
|15.2-H-n:a-t:A-N6:d-nTrw-Z3A-i-w-G41-A-ra-G7-G5-G7-N27:(t-y)-pr-pr-G7-G7-Hr-Z1-D&d-i-x:Y1-s-x:(f-t)-V12:D40:k-n:A1-G41-A-w-xA-A-V12:Z2-A-s-V2:D54-Ff8:n-st-ra-G7-m-(t-W):k-D&d-n:f-Hr-Z1-n-G41-A-xA-A-V12:Z2-h-A-n:A-A2-b-W-xpr-r:k-W-A1-h-A-n:A-A2-b-W-ms-s-Z5:Z2:k-!
|15.3-i-W-U10:Z2-M34-t:y-U10:Z2-xpr-r-W-m-r:a-Z1-wn:n-i:n-G41-A-xA-A-V12:Z2-n-nb:r-Dr:r-G7-spr:(r-W)-D54-r-st-ra-G7-i-W-f-a:S-A2-f-m-D53:Y1-f-$r-wn:n-i-n:f-$b-h-A-b-W-y:D54-n-G41-A-ra-G7-G5-G7-N27:(t-y)-pr-pr-G7-G7-a:n-D55-m-D&d-nfr-f:r-r-i-q:r-!
|15.4-Y1-zp:2-G41-A-W-i-A2-ir:r-W:k-nb-G41-A-gm-m-Y1-t:A-N6:d-nTrw-Z3A-m-ir:(r-t)-i-w-D37:D37-t-W-h-A-r:(p-W)-mw-A24-U5:(a-y)-Sw-t:H8-I12-m-Xn:n-nw-W-pr-sbA-A-t:pr-i-x:Y1-p-t:r-i-M6-D6:k-G41-A-s-x:r-Y1:Z2-g:r-Y1-m-n:t:k-i-r-!
|15.5-G41-A-tA:(Z1-N23)-n:(t-y)-t-W-G7-i-m-f-sw-W-mH:Y1-m-wp:p-W-rd-D54-H-s-Aa18-D6-Hr-Z1-Z3A-i-w-b:n-s-t:Z2-s-n:d-W-A2-Z3A-n-nTr-G7-nb-nTr-t:r-t:H8-I12-i-W-A1-D37:t-pr:r-i-i-y:D54-s-n:Z2-m-t-W-s-n:Z2-W25:n-HAt:(t-y)-(ib-Z1):n-G41-A-n:(t-y)-nb-ir:(r-t)-z:(p-zp)-W-Z3A-G37:Z2-!
