++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|5,1-nw-nw-nw-pt-mw-G7-q:n-D46:t*Z5-A24-D21-t:A-N6:D46-nTrw-G7-Z3-.-m-Dr:D21-D&D46-s-n:Z2-n:A-md-D46:t*Z5-A2-Z2:n-st-t:H8-G7-wr:D21-nTr-mwt-t:H8-I12-.-$r-aHa-D36:n-$b-stX-G7-Hr-Z1-D&D46:n-s-n:Z2-.-M17-W-A1-!
|5,2-TA-A-M17-M17-D51:D40-G41-A-M17-M17-A1-D&D36-m-W-S40-t:xt-n-xA-xA-xA-xA-St*(St*St):St*St-n-n:nm*m-st-t:O39-.-m-t-W-A1-X:D46-b-W-T30:D40-wa:D36*Z1-M17-m-t:n:Z2-m-mn:n-t:ra-.-$r-aHa-D36:n-$b-stX-G7-Hr-Z1-ir:D21*t-!
|5,3-anx-n:x-A2:n-nb:D21-Dr:D21-G7-D21:D&D46-.-b:n-M17-W-A1-D21-s-x:n-nw-W-G41:D54-m-t:A-O38:t*Z5-A1:Z2-.-M17-w-st-t:H8-G7-M17-m-s-t-.-$r-aHa-D36:n-$b-G41-A-ra-G7-G5-G7-Axt:t*Z4-pr-pr-G7-G7-Hr-Z1-D&D46:n-s-n:Z2-.-DA-A-!
|5,4-M17-M17-P1-t:n:Z2-D21-G41-A-N18-W-W-N23-Z1-Hr:D21-Z4:ib-Z1-.-m-t-W-t:n:Z2-wp:p-W-Z9:Y1-A2-t-W-Z3A-M17-m-.-m-t-W-t:n:Z2-D&D46:n-G7B:t*Z4-G7-G41-A-m:D36-Xn:n-Z4:P1-m-ir-DA-A-!
|5,5-M17-M17-P1-z:t*B1-N42:t*B1-nb:t-m-z:n:n-Z4-V5A:D54-n-st-t:H8-G7-.-$r-aHa-D36:n-$b-t:A-N6:D46-nTrw-G7-Z3-DA-A-M17-M17-P1-D21-G41-A-N18-W-W-N23-Z1-Hr:D21-Z4:ib-Z1-.-M17-W-Z3A-N42:z-Xrd-Hr-Z1-!
|5,6-imi-m:Z4-A2-aq-q-W-N18:Z2-.-$r-wn:n-M17-n-$b-st-t:H8-G7-ii-M17-M17-Z4:D54-.-M17-W-s-t-F42:D21*W-D54-D21-G7B:t*Z4-G7-G41-A-m:D36-Xn:n-Z4-P1-.-M17-W-f-N42:z-Xrd-F42:D21*W-D54-D21-G41-A-!
|5,7-M17-M17-f-P1-Z1-.-M17-W-ir-M17-M17-s-t-xpr-D21-Z5:Y1-Z3A-s-t-m-wa:D36*Z1-n-M17-A-w:t-A20-Aa2:B1-n-D21:V14-B1:3-.-M17-W-M17-A2-Sm-m:t-O:D54-s-t-m-kA-Z1-Aa18-Z1-kA-Z1-Aa18-Z1-xr-!
|5,8-M17-W-wa:D36*Z1-x:t-m-W-xtm-O39-S:D21-M17-W-G37-n:nbw-D21-D46:t*Z1-s-t-.-M17-W-s-t-Hr-Z1-D&D46:n-f-.-M17-A2-ir:D21*B1-ii-A-M17-M17-Z4:D54-n:k-D21:I10&D46-.-DA-A-M17-M17-P1-D54:k-D21-!
|5,9-D21-G41-A-Ff1-Ff1-N23-Z1-Hr:D21-Z4:ib-Z1-.-G41-A-wn:n-W-M17-A2-ir:D21*B1-ii-A-M17-M17-Z4:D54-Xr:D21-Z4:Y1-G41-A-V14-b-Ff1-Ff1-Hnqt-Z2:n-M34-nw-t:Z4-U10:Z2-n-G41-A-D36:I10&D46-Xrd-G37-S:r-!
|5,10-M17-W-G37-.-M17-W-f-m-Aa18-Z1-n:A-h-A-Z4:G37-M17-A-w:t-O44-Y1:Z2-m-G41-Ff1-Ff1-N23-Z1-Hr:r-Z4:ib-Z1-Z2:Z4A-r-G41-A-h-r-W-ra-Z1-.-M17-W-f-H-q:r-G37-.-M17-W-f-Hr-Z1-I10&d:n-s-t-!
|5,11-I10&d-t-W-n:A1-.-m-ir-DA-A-M17-M17-P1-z:t*B1-N42:A1*B1-Z3-nb-.-M17-W-s-t-Hr-Z1-I10&D46-n:f-.-M17-A2-ir:r*t-W-I10&D46-t-W-f-n:k-Xr:r-Z4:Y1-st-t:pr-r*Z1:n-st-t:H8-G7-!
|5,12-G41-A-Z4-M17-A2-I10&D46:k-.-M17-W-f-Hr-Z1-I10&D46-n:z-.-M17-W-B1-D37:t-n:A1-M17-x:Y1-.-DA-A-M17-M17-P1-t-W-B1-r-G41-Ff1-Ff1-N23-Z1-Hr:r-Z4:ib-Z1-.-$r-aHa-D36:n-$b-I10&D46-n:f-st-t:H8-G7-!
|5,13-M17-W-B1-D37:t-n:k-t:A-Z4-w-xA-A-t:X4-.-$r-wn:n-M17-n:f-Hr-Z1-I10&D46-n:z-$b-.-M17-W-s-t-M17-x:Y1-n:A1-t:A-M17-M17-B1-w-xA-A-t:X4-.-M17-A2-ir:r*A1-DA-A-!
|5,14-DA-A-M17-M17-P1-ti-M17-r-G41-A-Ff1-Ff1-N23-Z1-Hr:r-Z4:ib-Z1-M17-W-D&D46-t-W-n:A1-m-ir-DA-A-M17-M17-P1-z:t*B1-N42:t*B1-nb-r-DbA-b-W-Y1:Z2-t:A-M17-M17-A1-w-xA-A-!
|5,15-