++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|10.1-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-a:S-A2-s-g-A-b-Z7-F18-A2-aA:Y1-i-Z7-f-Hr-Z1-D&d:n-t:A-N6:d-R8A-G7-Z3A-H-M2:n-nw-Z7-rd-D54-n:n:Z2-D4-i-i-n:n:Z2-n:f-s-b-sbA-A-i-i-t:Y1-A24-aA:t*Y1-wn:n-i:n-t:A-N6:d-R8A-G7-Z3-!
|10.2-T:z-i-i-rd-D54:r-n:A-y-Dw-Z1-O39-Z3A-r-Z7-xA-A-x:D54-G5-G7-zA-Z1-G7-st-t:H8-I12-i-s-w:t-i-r-G5-G7-M23-Z7-s-Dr:r-A55-V6-A24-Xr:r-y:Y1-wa:a*Z1-n:O4-A-M1-Z3A-Sn-n:D3-w-S:a-F18-M1