++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|9.1-$r-aHa-a:n-$b-G41-A-N34-Z1-N33:Z2-Hr-Z1-d:p-F20-A2-m-Hm-Z1-G7-n-zA-Z1-G7-s-t-G5-G7-$r-aHa-a:n-$b-G5-G7-a:S-A2-s-g-A-b-F18-A2-aA:Y1-r:(D&d)-m:a-i-y:D54-B1-n:A1-mwt:t*B1-G7-st-t:H8-G7-t:A-i-i-A1-mwt:t*H8-G7