++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|4.1-n:nm*m-a-W-A55-V6-A24-Hr-1-p:z-d:F37B-F51:f-m-G41-A-i-i-f-zH-1-pr-.-i-W-ib-1-f-r-Dw-W-W-y:G37-aA:Y1-wr:r-.-i-W-f-wa:a*1-G37:t*W-f-.-$r-x:r-i-r-Aa18-1-i-A-d:t*Z5-N23-1-aA:t*Y1-wn:n-i-n-$b-!
|4.2-Hwt-t:pr-Hr:r-t:H8-G7-nb-n:h-A-M1-M24-y:N23-1-Hr-1-ii-A-i-i-y:D54-.-i-W-s-t-Hr-1-aHa-a:D54-m-D53:Y1-i-t:f-G7-s-t-nb:r-Dr:r-G7-.-i-W-s-t-k:f-A-W-pH:t*y-O-kA:t*Z5-D3-Z3A-s-t-r-Hr-1-G7-f-.-$r-aHa-a:n-$b-G41-A-nTr-G7-aA:Y1-!
|4.3-s-b-i-A-O:bH-A2-i-m-s-t-.-$r-wn:n-i:n-f-$b-Hr-1-d-wn:n-y:D54-f-.-i-W-f-N42:z-A17A-r-H-n:a-t:A-N6:d-nTrw-G7-Z3-aA:t*Y1-.-i-W-f-Hr-1-D&d:n-G5-G7-H-n:a-stX-G7-.-i-A2-D&d-r:r-1-t:n:Z2-.-$r-wn:n-i:n-$b-!
|4.4-stX-G7-aA:Y1-pH:t*y-y-A24-zA-1-G7-nw-nw-nw-pt-mw-t:H8-G7-Hr-1-D&d-.-i-r-i-nw:k-i-nw:k-stX-G7-aA:Y1-pH:t*Z4-Z4-A24-t-W-m-Xn:n-y-pr-N6:d-nTrw-G7-Z3A-.-x:r-t-W-G7-s-mA-A-m-T30:D40-G41-A-!
|4.5-G41-A-x:t*f-Z6-Z2:n-G41-A-ra-G7-m-mn:n-t:ra-.-i-W-A1-m-HAt:t*Z1-G7:n-W-i-A-P1*G7:n-HH-Z1-Z3-.-i-W-D35:n-r:x-Y1-nTr-G7-nb-ir:r-f-.-i-W-A1-Szp-p-A24-t:A-i-A-w:t-O44-Y1:Z2-n-st-ra-G7-.-$r-wn:n-$b-!
|4.6-$r-M17:n-s-n:Z2-$b-Hr-Z1-D&d-.-U5:a*Z4-Sw-Y1:t*W-stX-G7-zA-Z1-G7-nw-nw-nw-pt-mw-t:H8-I12-.-$r-wn:n-M17:n-$b-ini-N31:pt-G7-H-n:D36-G26B-G7-D36:S-A2-s-g-A-b-W-bH-A2-aA:Y1-r:D&d-.-M17-A2-ir:r-t-W-D37:t-t:A-!
|4.7-M17-A-w:t-O44-Y1:Z2-n-sn-A1:n-mwt:t*H8-G7-.-M17-W-zA-Z1-G7-n-F32:t*(Z1*F51)-G7-aHa-D36:D54-.-D&d-M17-n-zA-Z1-G7-nb-Dd-Dd-d:W*niwt-Z1-G7-nTr-G7-aA:Y1-anx-n:x-D&d-M17-s-w:t-M17-A2-ir:D21*t-W-D37:t-t:A-M17-A-w:t-O44-Y1:Z2-n-!
|4.8-G41-A-D36:D&d-A17A-G37-.-M17-W-stX-G7-G41-A-M17-M17-f-sn-A1-aA:Y1-aHa-D36:D54-.-$r-aHa-D36:n-$b-t:A-N6:d-nTrw-G7-Z3-D36:S-A2-s-g-A-b-W-bH-A2-aA:Y1-D21-Hr*(Z1*G7):n-nb:D21-Dr:D21-G7-.-M17-W-s-n:Z2-Hr-Z1-D&d-n:f-.-M17-x:Y1-!
|4.9-n:A-md-d:t*Z5-A2-Z3A-M17-A2-D&d-k-n:t*Z4-b:n-SA-A-W-Y1-sDm-m-t-W-Z3A-.-$r-D&d-M17-n-$b-G5-G7-zA-Z1-G7-st-t:H8-G7-.-b:n-nfr-f:D21-E9-W-n:A-A2-G41-A-Z4-g-A-b-W-Z4:G37-t-W-m-D53:Y1-!
|4.10-t:A-N6:d-nTrw-G7-Z3-.-m-t-W-t-W-n:N42-m-Z5-Z5-A24-t:A-M17-A-w:t-O44-Y1:Z2:n-M17-t:f-G7-st-ra-G7-m-D37:A1-.-$r-aHa-D36:n-$b-st-t:H8-G7-q:n-d:t*Z5-A24-D21-t:A-N6:d-nTrw-G7-Z3-.-M17-W-s-t-Hr-Z1-ir:D21*t-anx-n:x-A2:n-!
|4.11-nTr-G7-m-D53:Y1-t:A-N6:d-nTrw-G7-Z3-m-D&D46-.-anx-n:x-mwt:t*H8-G7-n:t*H8-G7-nTr-t:D21-t:H8-I12-.-anx-n:x-p:t-H-G7-tA:Z1*N23-t-W-nn-n:n-G7-G7-q-A-A28-Y1-Sw-W-t:Z4-S9-W:D40-Z5-Z5-Z5-A24-D36-b-F16-F16-!
|4.12-G7-G7-Z2:n-nTrw-G7-Z3-.-M17-w-t-W-wAH-H-Y1-n:A-Z4-md-D46:t*Z5-A2-m-D53:Y1-t:tm-m-W-G7-A19-A20-imi-m:Z4-iwn-nw:niwt-G7-.-mi-t:t-Y1-xpr-M17-G7-Hr:D21-Z4:ib-Z1-W-M17-A-P1-G7-f-.-$r-aHa-D36:n-$b-D&D46-n:z-!
|4,13-t:A-N6:D46-nTrw-G7-Z3-.-m-ir-H-D&n-nw-W-A2-.-M17-w-t-W-D37:t-n:A-U5:D36*t-Sw-Y1:Z2:n-G41-A-U5:D36*t-Sw-Y1:t*W-M17-W-t-W-ir:D21*t-G41-A-D&D46-B1-nb-.-$r-aHa-D36:n-$b-stX-G7-zA-Z1-G7-!
