++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|8.1-G7B:(X1-Z4)-G7-a:r-q-Z7-arq-A2-t-Z7-f-Hr-Z1-nbw-N33:Z2D-r-M8-A-a:Y1-G41-A-h-r-Z7-ra-Z1-m-D53:Y1-t:A-N6:d-nTrw-G7-Z3-aA:t*Y1-r:D&d-D4-Z7-n:A1-nbw:N33*Z2D-m-b-w:t-K2:Z2-n-niwt:t*Z1-G7-$r-wn:n-i:n-$b-t:A-N6:d-nTrw-G7-Z3A-U28-A-i-i-P1-!
|8.2-r-G41-A-T12-Z7-Z7-N23-Z1-imnt-t:t-N23-Z1-xAst-i-Z7-s-n:Z2-N42:n-Xrd-Hr-Z1-G41-A-Dw-Z7-Z7-O39-x:r-i-r-t:r-i-M6-ra:n-r-Z7-h-A-Z7:y-N2-ra-Z1-$r-wn:n-i:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-H-n:a-!
|8.3-t:tm-m-W-G7-nb-tA:tA:(N23-N23)-Z3-iwn-nw:niwt-G7-h-A-b-W-y:D54:n-t:A-N6:d-nTrw-G7-Z3-r\68**D{{17,266,68}}**d{{42,689,50}}-t-W-t:n:Z2-d:(y-N31)-N41:z-A17-ti-i-Hr-Z1-ir:(r-t)-i-x:Y1-m-r:a-Z1-i-r-G41-A-a\60**D{{80,307,65}}**d{{109,717,47}}-W-A17-Z4A-i-w-t:n:Z2-D37:t-s-km-m-W-D3-Z3-!
|8.4-W-Z3A-P7-W-i-i-ra-W-Z3A-m-t:A-O38{{65,0,76}}**t{{0,806,73}}**Z5{{398,534,73}}-A1:Z2-x:(f-t)-spr:(r-W)-D54-G41-A-i-i-G7-w-xA-A-V12:Z2-r:r-Z1-t:n:Z2-i-W-t:n:Z2-D37:t-HD-t:Z5-G7-Hr-Z1-(tp-G7):n-G5-G7-zA-Z1-G7-Q1-t:H8-I12-m-t-W-t:n:Z2-t:n-h-A-sDm{{111,0,74}}**t{{0,841,69}}**Ff1{{387,601,69}}**Ff1{{675,601,69}}-f-r-t:A-Q1-t:pr-Z2:n-i-t:f-G7-! 
|8.5-Q1-ra-G7-$r-aHa-a:n-$b-stX-G7-q:n-d\106**t{{30,793,84}}**Z5{{507,476,84}}-A24-r:Dw-W-W-G37-aA:Y1-wr:r-$r-aHa-a:n-$b-t:A-N6:d-R8A-G7-Z3A-Hr-Z1-D&d:n-stX-G7-i-A2-ir:r-W:k-q:n-d\106**t{{30,793,84}}**Z5{{507,476,84}}-A24-Hr-Z1-i-x:Y1-i-s-w:t-b:n-i-A2-ir:(r-t)-W-m-G41-A-W-D&d-t:tm-!
|8.6-m-W-G7-nb-tA:tA:(N23-N23)-iwn-nw:niwt-G7-H-n:a-G41-A-ra-G7-G5-G7-Axt:(t-y)-pr-pr-G7-G7-$r-wn:n-i-n:(t-W)-$b-s-mn:n-U32:Y1-HD-t:Z5-G7-Hr-Z1-(tp-Z1):n-G5-G7-zA-Z1-G7-Q1-t:H8-G7-$r-aHa-a:n-$b-stX-G7-a:S-A2-s-g-A-b-W-F18-A2-aA:Y1-r-(Hr-Z1):n-t:A-y-!
