++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|7.1-(Hr_-Z1):k_-wp:(p_-W)-t:Z9_-A2-(t_-W):k_-D\84**z{{39,465,61}}**k{{47,699,62}}_-i_-x:Y1_-r:k_-a:n_-D55_-aHa\red_-a\red:n\red_-n\red:f\red_-aHa_-a:D54_-T_-m_-W_-D6_-i_-W_-f_-Sm_-m:t_-Ff100:D54_-r_-G41_-A_-n:(t_-y)-G41_-A_-ra_-G7_-G5_-G7_-N27:(t_-y)-pr_-pr_-G7_-G7_-!
|7.2-i-m-i-Z7-f-T-m-Z7-D6-wn\red:n\red-i\red:n\red-G41-A-ra-G7-G5-G7-N27:(t_-y)-pr_-pr_-G7_-G7-Hr-Z1-D:d-n:f-i-x:Y1-r:k-D36:n-D55-wn\red:n\red-i\red:n\red-stX-Hr-Z1-D:d-n:f-t:A-r:T-B1:Z2-b-n:nw*Z7-y:G37-ii-A-Ff100:D54-ti-i_-!
|7.3-r:A1-a:n-D55-ir-i-i-s-t-b-G41-A-g-A-y:G37-Z3-i-m-G7-a:n-D55-i-W-ir-i-i-s-t-xpr-r-Z5:Y1-Z3-s-t-m-wa:(a-Z1)-n-S:r-i-W-A17-B1-nfr-f:r-t:Y1-r-Hr:r-Z1-A1-i-W-s-t-Hr-Z1_-! 
|7.4-D&d-n:A1-i-r-nw:k-B1-wn:n-W-B1-m-N41{{208,0,62}}**t{{0,841,62}}**B1{{366,367,62}}-m-D37-wa:(a-Z1)-A33D-Ff1-Ff1-Ff1-A24-E1:Z2-i-W-f-m:t-Z6-i-W-A1-ms-s-Z5:Z2-n:f-wa:(a-Z1)-zA-Z1-G7-TA-A-i-i-D53:Y1-i-W-f-m-Aa18-Z1-! 
|7.5-n:A-h-A-y:G37-i-A-w:t-O44-F27-Z1-Z2:n-G41-A-i-i-f-i-t:f-G7-i-W-wa:(a-Z1)-r:T-B1:Z2-Dr:r-i-Dr:r-i-A30-Y1:Z2-q-A-i-A-D56-D54:r-G41-A-i-i-B1-i-A2-h-A-i-i-t:pr-r-H-n:a-G41-A-! 
|7.6-i-i-B1-=S:r-i-W-A17-i-W-B1-D37:A1-n:f-aq-q-W-N18:Z2-x\red:r\red-i\red-r\red-m\red-xt\red:x\red-t\red:D54\red-h\red-r\red-W\red-ra\red-Z1\red-Z3A\red-q\red:n\red-nw\red-W\red-Z9\red:Y1\red-Z3A\red-Hr\red-=Z1\red-Aa18\red-Z1\red-nn\red-n\red:n\red-wn\red:n\red-i\red:n\red-G41-A-q-A-i-W-D56-D54-Hr-Z1-! 
|7.7-D{{33,0,70}}**d{{53,440,51}}**n{{0,746,70}}-G41-A-i-i-A1-S:r-i-W-A17-i-W-A1-q:n-q:n-Z9:D40-k-W#1234-A1-m-t-W-A1-n:N41-m-Ff1-Ff1-A24-n:A-i-A-w:t-O44-Y1:Z2-n-G41-A-(i-i):k-i-t:f-G7-m-t-W-Z3-xpr-r-W-m-D37:A1-x:r-f-Hr-Z1-! 
|7.8-D{{38,0,70}}**d{{52,375,51}}**n{{0,692,70}}-G41-A-i-i-B1-S:r-i-W-A17-G37-i-A1-n:z-n:A1-$r-wn:n-i:n-$b-G41-A-ra-G7-G5-G7-Axt:(t-y)-pr-pr-G7-G7-Hr-Z1-D&d-n:f-i-w:k-D&d-n:z-i-x:Y1-$r-aHa-a:n-$b-stX-G7-Hr-Z1-D&d-n:f-! 
