++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|12.1-G5-G7-m:a-i-y:D54-H-Hn:n-nw-W-D56-D54-n:n:Z2-s-x:n-nw-W-G41:D54-A2-A1-r-H-n:a:k-m-t:A-O38\107**t{{26,731,73}}**Z5{{372,530,57}}-A1:Z2-$r-wn:n-i:n-$b-G5-G7-Hr-Z1-D&d:n-f-ir-i-i-A1-m-a:k-y:Y1-ir-i-i-A1-zp:2-$r-wn:n-i-n:(W-Z2)-$b-!
|12.2-Sm-m:t-Ff100:D54-r-t:A-O38\107**t{{26,731,73}}**Z5{{372,530,57}}-A1:Z2-m-G41-A-z\83**A1{{0,206,79}}**Z1{{811,655,79}}-2-i-W-Z3A-aHa-a:D54-m-D53:Y1-t:A-N6:d-nTrw-G7-Z3A-aA:(t-Y1)-i-w-t-W-Hr-Z1-D&d-n:(W-Z2)-i-A1-D&d-r:r-Z1-t:n:Z2-$r-wn:n-i:n-$b-stX-G7-Hr-Z1-D&d-i-m-m:a-D37:D37-t-W-n:A1-!
|12.3-t:A-i-A-w:t-O44-Y1:Z2-<1--0>-HqA-q-G7-<0--2>-Ff1-Ff1-Ff1-s-G41-A-wn:n-W-i-r-N31-G7-G41-A-n:(t-y)-aHa-a:D54-ir-i-i-A1-kA{{66,0,67}}**t{{0,736,65}}**Z5{{332,613,44}}-Y1:Z2-D34A-A-t:y-A24-r:f-$r-wn:n-i-n-$b-t:A-N6:d-nTrw-G7-Z3A-a:S-A2-!
|12.4-s-g-A-b-W-F18-A2-aA:Y1-$r-wn:n-i-s-n:Z2-$b-Hr-Z1-b-S:D26-p-g-A-s-D26-=Z1-Z3A-r-(Hr-Z1-G7):n-G5-G7-$r-wn:n-i-n-$b-N31-G7-s-b-i-A-t:F18-A2-i-m-s-n:Z2-$r-wn:n-i-n-$b-N31-G7-Hr-Z1-ir:(r-t)-!
|12.5-anx-n:x-A2-Z2:n-nTr-G7-m-D&d-a:(DA-A)-Ff1-Ff1-A24-G41-A-D&d-nb-stX-G7-i-m-m:a-a:S-A2-t-W-n-t:A-mt:t-w:t-D53-n-stX-G7-p-t:r-i-M6-D6-n:n:Z2-G41-A-n:(t-y)-i-W-s-t-W-S-!
|12.6-b-t:Z9-A2-i-m-m-t-W-t-W-a:S-A2-n-t:A-i-i-A1-nw:k-A1-p-t:r-i-M6-D6-n:n:Z2-G41-A-n:(t-y)-i-W-s-t-w-S-b-i-i-t:Z9-A2-i-m-$r-wn:n-i:n-$b-G26:(t-y)-G7-nb-nTr-G7-S43-Z1-G7-Z3A-Y3-Sw-Y1:Z2-!
|12.7-n-N6:d-nTrw-G7-Z3-Hr-Z1-sk-H-Y1-d\121**t{{0,725,69}}**Z1{{420,725,69}}**f{{527,719,105}}-Hr-Z1-q:a-H-D41:(t-Z1-F51B)-n-G5-G7-i-W-f-Hr-Z1-D&d-m:a-i-y:D54-B1-r-b-W-n:Z2-r-Z1-N31:D54-t:A-mt:t-w:t-D53-n-stX-G7-i-w-s-t-W-S-b-!
|12.8-t:Z9-A2-n:f-m-G41-A-mw-m-Xn:n-nw-W-pr-G41-A-(a-Z1):n-bA-Z1-n\119**t{{35,765,96}}**Z5{{580,398,96}}-qs-zp:2-$r-wn:n-i-n-$b-G26:(t-y)-G7-Hr-Z1-sk-H-Y1-d\121**t{{0,725,69}}**Z1{{420,725,69}}**f{{527,719,105}}-Hr-Z1-q:a-H-D41:(t-Z1-F51B)-n-stX-G7-i-W-f-Hr-Z1-D&d-m:a-i-y:D54-!
|12.9-B1:r-b-W-n:Z2-r-Z1-N31:D54-t:A-mt:t-w:t-D53-n-G5-G7-$r-wn:n-i-n:z-$b-Hr-Z1-D&d-n:f-i-W-A1-r-ii-A-i-i-y:D54-t:n-nw-W-T14-G41:Y1-Z2-$r-wn:n-i-n-$b-G26:(t-y)-G7-Hr-Z1-D&d-n:z-m:a-i-y:D54-B1-!
|12.10-r-b-W-n:Z2-r-Z1-N31:D54-m-ms-s-Dr:r-sDm:(t-Z1-F51B)-f-$r-aHa-a:n-s-t-$b-Hr-Z1-D&d-n:f-i-s-t-W-i-A2-ir:(r-W)-A1-pr:r-i-i-y:D54-r-b-W-n:Z2-r-Z1-N31:D54-m-ms-s-Dr:r-sDm:(t-Z1-F51B)-f-i-W-nw:k:Ff100-mw-!
|12.11-nTr-t:r-y:Y1-G7-$r-wn:n-i-n-$b-G26:(t-y)-G7-Hr-Z1-D&d-n:z-m:a-i-y:D54-B1:r-b-W-n:Z2-r-Z1-N31:D54-m-wp:(t-Z1-F51B)-f-G7-$r-wn:n-i-n:z-$b-pr:r-i-i-y:D54-m-wa:(a-Z1)-n-i-t:n-nw-W-ra-G7-n-nbw-Hr-Z1-(tp-Z1):n-!
|12.12-stX-G7-$r-wn:n-i-n-$b-stX-G7-q:n-d\106**t{{24,808,84}}**Z5{{507,476,84}}-A24-r-i-q:r-Y1-zp:2-i-W-f-Aw-W-y:D41-d\121**t{{0,725,69}}**Z1{{420,725,69}}**f{{538,722,102}}-r-mH:Y1-m-G41-A-i-t:n-nw-W-ra-G7-n:nbw-$r-wn:n-i-n-$b-G26:(t-y)-G7-Hr-Z1-n:N41-Ff1-Ff1-Ff1-A24-f-!
