++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|3,1-b:n-t-W-t-W-r:x-Y1-G43-D&a-wDa\R90-Y1-A2-Z7-Z3A-m-G41-A-z:A1*1-Ff302-.-i-x:Y1-h-A-b-W-y:D54-n:n:Z2-G41-A-n:t*y-i-W-n:n:Z2-ir:r-f-.-$r-wn:n-i:n-$b-n:t*H8-I12-wr:r-nTr-G14-t:H8-G7-!
|3,2-h-A-b-W-y:D54-W-xA-A-V12:Y1-n-t:A-N6:d-nTrw-G7-Z3A-r:D&d-.-i-m-m:a-t:A-i-A-w:t-O44-Y1:Z2:n-st-ra-G7-n:zA*1-G7-f-G5-G7-.-m-ir-ir:r*t-n:A-z:p*zp-W-Z3A-aA:a-A-i-i-O:Z5-Y1:Z2-n-!
|3,3-g:r-grg:Y1-y:G37-n:t*y-b:n-s-t:3-r-st-t:pr-t-W-Z3A-.-m-r-1-p-W-i-W-A1-q:n-d:t*Z5-A24-.-m-t-W-t:A-p-pt:t-V14-H-y:D54-n-G41-A-E9-Z5-Z5-N23-1-.-m-t-W-t-W-Hr-1-D&d:n-nb:r-Dr:r-G7-!
|3,4-kA-mt:E1-Hr:r-y:ib*1-iwn-nw:niwt-G7-.-i-A2-q&b-pXr:Y1-Z3A-stX-G7-m-x:t-Y1:Z2-t-W-f-.-i-m-m:a-n:f-a:n-ti-i-t:H8-I12-a:z-ti-i-y:r-1-ti-i-t:H8-I12-t:A-i*i:k-S:r-i-W-A17-B1-Ff302-.-m-t*W:k-!
|3,5-D37:t-G5-G7-r-t:A-st-t:pr-Z2:n-i-t:f-G7-st-ra-G7-.-$r-aHa-a:n-$b-G41-A-G43-xA-A-V12:Y1-Z2:n-n:t*H8-I12-wr:r-nTr-G14-t:H8-G7-F42:r*W-D54-r-t:A-y-N6:d-nTrw-G7-Z3-.-i-W-Z3A-N42:z-A17A-!
|3,6-m-t:A-G43-s-x:t*Z5-pr-G5-G7-W17:n-t:y-D20-a&b-F16-db-db-Z3-.-i-w-t-W-D37:t-G41-A-w-xA-A-V12:Y1-m-d:t*1-G26B-G7-.-$r-aHa-a:n-$b-G26B-G7-a:S-A2-f-m-D53:Y1-nb:r-Dr:r-G7-!
|3,7-H-n:a-t:A-N6:d-nTrw-G7-Z3A-r-Dr:r-s-t-.-i-W-s-n:Z2-D&d-m-r-1-wa:a*1-.-U5:a*y-Sw-Y1:t*W-t:A-y-nTr-t:r-t:H8-G7-.-$r-wn:n-i:n-$b-nb:r-Dr:r-G7-q:t*Z5-A24-r-G5-G7-.-i-W-f-Hr-1-D&d-n:f-.-t*W:k-!
|3,8-H-W-wr:r-Xrd-G37:t*W-m-H-D36:t*F51-Z2:k-.-x:r-t:A-y-i-A-w:t-O44-Y1:Z2-aA:D36-A-Y1-ti-i-r:k-G41-A-D36:D&d-Xrd-G37-b-i-n:nw*W-y:G37-d:p-t-F20-A2-r-1-f-.-$r-aHa-D36:n-$b-ini-N31:pt-G7-q:n-d:t*Z5-!
|3,9-A24-m-HH-1-Z2:n-z:p*zp-.-m-mi-t:t-Y1-t:A-N6:d-nTrw-G7-Z3-r-Dr:r-s-t-m-mD*mD:mD-1-i-i-t-C12-G7-<0--2>-Ff302-anx-DA-s-.-i-W-b-G41-A-b-G41-A-F27-1-G7-G41-A-nTr-G7-Hr-1-d-wn:n-y:D54-f-.-i-W-f-Hr-1-!
|3,10-D&d:n-G41-A-ra-G7-G5-G7-Axt:t*y-O1-O1-G7-G7-kA:r-i-Z5:O1-G7:k-Sw-W-y:G37-.-$r-aHa-D36:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-O1-O1-G7-G7-V49A-n:n:G37-t:A-w-S-b-W-i-i-A2-i-A2-D&d-i-i-A2-n:f-!
|3,11-i-W-f-n:nm*m-D36-W-A55-V6-A24-f-Hr-1-p:z-d:F37B-F51:f-G7-.-i-W-ib-1-f-r-Dw-W-W-G37-aA:Y1-wr:r-.-$r-aHa-D36:n-$b-t:A-N6:d-nTrw-G7-Z3-O1:r-i-i-y:D54-r-b-W-n:Z2-r-1-N31:D54-.-i-W-s-n:Z2-!
|3,12-D36:S-A2-S29-g-A-b-W-bH-A2-aA:Y1-r-Hr*1:n-b-G41-A-b-G41-A-F27-1-G7-G41-A-nTr-G7-.-i-W-S29-n:Z2-Hr-1-D&d:n-f-.-O1:r-i-i-y:D54-n:k-r-b-W-n:Z2-r-1-N31:D54-.-G41-A-y-b-t:U30-A-!
|3,13-y:G37-i-A2-ir:r*W-k-aA:D36-A-W-Y1-r-i-q:r-Y1-.-i-W-S29-n:Z2-Sm-m-t:D54-r-n:A-i-i-S29-n:Z2-i-Aa15-m-W-M1-O1-.-$r-aHa-D36:n-$b-G41-A-nTr-G7-aA:Y1-Hr-1-ir:r*t-wa:D36*1-h-r-W-ra-1-.-i-W-f-!
