++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|6.1-t:X4-$r-wn:n-i-n:z-$b-Hr-Z1-D&d-n:f-i-Z7-B1-D37:t-n:k-G41-A-x:t-m-S20-O39-n:nbw-n:t*y-m-d:t*Z1*O__-i-Z7-f-Hr-Z1-D&d-n:z-i-m-m:a-t-Z7-G41-A-x:t-m-Z7-S20-O39-n:nbw-i-w-s-t-!
|6.2-D37:t*f-n:f-$r-wn:n-i-n:f-$b-DA-A-i-i-P1-s-t-r-G41-A-Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-x:r-i-r-sw-Z7-m-n:a-i-i-D56-D54-Xr:D21-y:Y1-n:A-n:nw*Z7-M1-Z3-$r-wn:n-i-n:z-$b-n:U19:W24-Z7-D5-i-Z7-s-t-p-i-i-!
|6.3-D5-t:A-N6:d-nTrw-G7-Z3A-i-G43-a-n:Z2-N42:z-A17-Hr-Z1-imi-m:y-A2-G39-q-Z7-#b-m-D53:Y1-#e-m-D53:Y1-nb:D21-Dr:D21-G7-m-G41-A-i-i-f-O22-Z1-G7-pr-$r-aHa-n:a-$b-C7-G7-n:U19-W24