++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|9.1-$r-aHa-a:n-$b-G41-A-N34-Z1-N33:Z2-Hr-Z1-d:p-F20-A2-m-Hm-Z1-G7-n-zA-Z1-G7-s-t-G5-G7-$r-aHa-a:n-$b-G5-G7-a:S-A2-s-g-A-b-F18-A2-aA:Y1-r:(D&d)-m:a-i-y:D54-B1-n:A1-mwt:t*B1-G7-st-t:H8-G7-t:A-i-i-A1-mwt:t*H8-G7-!
|9.2-i-A2-a:S-A2-Z2:n-N34-Z1-N33:Z2-B1-s-f:x-V12:D40-i-m-A1-nw:k-G5-G7-zA-Z1-G7-st-t:H8-G7-$r-aHa-a:n-$b-st-t:H8-G7-a:S-A2-s-g-A-b-Z7-F18-A2-aA:Y1-i-w-s-t-Hr-Z1-(D&d):n-N34-Z1-s-x:f*t-V12:D40-f-!
|9.3-i-m-f-m-a:k-y:Y1-zA-Z1-G7-G5-G7-G41-A-i-i-B1-S:r-i-Z7-A17-G37-G41-A-y-$r-aHa-a:n-$b-G41-A-i-i-s-N34-Z1-N33:Z2-s-x:f*t-V12:D40-i-m-f-$r-wn:n-i-n:z-$b-wHm-Ff1-Ff1-A2-r-H-A24-Z12-A24-t-Z7-f-!
|9.4-a:n-D55-r-G41-A-mw-i-Z7-f-d:p-F20-A2-m:D37-Hm-Z1-G7-n-E21-G7-$r-aHa-a:n-$b-stX-G7-a:S-A2-s-g-A-b-W-F18-A2-aA:Y1-m-D&d-D4-i-i-A1-i-x:Y1-r:B1-sn-t-G7-st-t:H8-G7-i-A1-!
|9.5-a:S-A2-n-N34-Z1-N33:Z2-B1-s-x:f-V12:D40-i-m-A1-i-nw:k-G41-A-i-i-B1-sn-A1:n-mwt:t*B1-st-t:H8-G7-$r-wn:n-i-n:z-$b-Hr-Z1-sn-n:n:G37-HAt:t*y-ib-Z1-F51-s-t-n:f-r-i-q:r-y:Y1-zp:y-zp:y-N34-Z1-N33:Z2-$r-aHa-a:n-$b-stX-G7-!
