++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|1-r-D37:t-t:A-i-A-w:t-O44-Y1:Z2-n-E21-G7-aA:Y1-pH:t*y-y-A24-t-W-G7-zA-1-G7-nw*(nw*nw):pt:t-mw-t:H8-I12-.-i-W-ini-N31:pt:t-G7-a:S-A2-s-g-A-b-W-Hw-A2-aA:Y1-r-Hr-1-G7-n-t:A-N6:d-nTrw-G7-Z3A-!
|2-r:D&d-.-i-x:Y1-G41-A-n:t*y-i-W-n:n:Z2-ir:r-f-.-$r-wn:n-i:n-$b-t:tm-m-W-G7-A20-A19-W-G7-imi-m:y-iwn-nw:niwt-G7-Hr-1-D&d-.-i-m-m:a-#b-a:S-#e-A2-t*W:n-bA-1-G7-nb-Dd-Dd-d:W*niwt-G7-nTr-G7-aA:Y1-!
|3-anx-n:x-.-W-D&a-wDa\R90-Y1-A2-f-G41-A-a:D&d-A2-Ff302-.-$r-wn:n-i-n:t*W-$b-ini:n-bA-1-G7-nb-Dd-Dd-d:W*niwt-1-G7-nTr-G7-aA:Y1-Hr:r-y:ib-1-sti#13-w:t-i-i-t:H8-I12-m-D53-t:tm:Aa15-G7-H-n:a-p:X1-H-G7-!
|4-tA:1*N23-X1-W-nn-n:n-G7-G7-.-i-W-f-D&d-.-#b-i-#e-w-n:Z2-#b-w-#e-D&a#13-wDa\R90#3-A2-G41-A-a:D&d-Xrd-G37-Ff302-.-r-W-i-y:D54-X1-W-X1:n:Z2-s-n:Z2-mi-i-n:A-.:y-aHa-a:D54-V14:X1-V14:X1-A2-Z3A-ra*1:nb-.-$r-aHa-a:n-$b-W-S-!
|5-b-i-i-A2-bA-1-G7-nb-Dd-Dd-d:W*niwt-1-G7-nTr-G7-aA:Y1-anx#134-n:x-m#13-D&d-X1:n-f-.-m-.:D37-A-i-i-X1:Y1-ir-i-i-n:n:Z2-s-x:r-Y1:Z2-m-x:mt:X1-Z3A:D35-n:n:Z2-.-i-m-m:a-h-A-b-.:W-D54:X1*W-w-xA-A-V12:Z2-!
|6-n-n:X1*H8-G7-wr:r-nTr-mwt:X1*H8-G7-.-i-r-G41-A-n:X1*y-i-W-s-t-D&d-X1-W-f-i-W-n:n:Z2-ir:D21-f-.-$r-wn:n-i-n-$b-X1:A-N6:d-nTrw-G7-Z3-Hr-1-D&d-n-bA-1-G7-nb-Dd-Dd-D46:W*niwt-1-G7#24-!
|7-nTr-G7-aA:Y1-anx-n:x-.-i-A2-ir:D21-X1-W-wp:p-W-Z9:Y1-A2-X1-W-Z3A-m-z:p*zp-tp-p:y-m-X1:A-w-s-x:X1*Z5-pr-Z3-wa:a*1-U5:a-Sw-Sw-Sw-Y1:Z2-.-$r-wn:n-i-n-$b-X1:A-N6:D46-nTrw-G7-Z3A-D2-Z1-D&D46:N35#24-!
|8-G26B-G7-m-D53-nb:D21-Dr:D21-G7-.-i-x:Y1-ir-i*i:k-w-xA-A-V12:Z2-N35-N35:X1*H8-G7-wr:D21-nTr-mwt-X1:H8-G7-D2-Z1-D21:N35-A2:N35-nb:D21-Dr:D21-G7-kA-mt:E1-D2:D21-y:ib-Z1-iwn-nw:niwt-G7-.-$r-wn:N35-#b-i-N35-#e-$b-!
|9-G26B-G7-D2-Z1-D&d-.-ir-i-i-A1-m-a:k-y:Y1-ir-#b-i-i-zp:y-#e-.-$r-wn:N35-i-N35:f-$b-N42:z-Xrd-D21-ir:D21*X1-G41-A-w-xA-A-V12:Z2-.-i-W-f-D2-Z1-D&d-.-sw-bit-#b-<1-ra-0>-#e-!
|10-X1:tm:Aa15-W-G7-U7:D21-i-i-A2-G26B-G7-nb:tA:tA:N23*N23-iwn-nw:niwt-G7-.-G41-A-#b-i-#e-X1:N35-nw-W-ra-G7-s-HD-D&ra-tA:tA:N23*N23-W-Z3-m-i-in:N35-nw-W-D3-Z3A-f-.-G41-A-H-a:p-y:inb-mw-N36:N23#12-#b-G7-#e-A19#13-W-G7-D2-Z1-!
|11-V22:D40-.-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-.-i-W-n:t*H8-G7-wr:r#24-nTr-mwt:t*H8-G7-s-HD-D&N5-N8-Hr-1-tp-p:Z4-anx-n:x-t-W-s-n:b-Y1:t*W-r:n-p-i-i-rnp-Xrd-Y1:t*W-.-bA-1-G7-anx-n:x-n-!
|12-nb:r-Dr:r-G7-kA-mt:E1-m-iwn-nw:niwt-G7-m-sw-1-G7-nfr-1-G7-nw-1-tA:U7-i-tr-niwt:niwt-.-r:n:t*y-bA:k-A1-i-m-s-Dr:r-A55-V6-A24-Hr-1-tp-1-st-N5-G7-Hr-1-nD-nw-nD-nw-A2-t-W-!
|13-tA:tA:N23*N23-N5*1:nb-.-i-W-I5A-G7-U32:Y1-r:n-H-N5-H-.-i-x:Y1-G41-A-n:t*y-i-W-n:n:Z2-r-ir:r-f-n-G41-A-r:V14-A1:Z2-Ff302-n:t*y-mD*mD*mD*mD:mD*mD*mD*mD:n-rnp-t-1-$r-r-t:A-y-$b-i-W-s-n:Z2-m-t:A-O38:t*Z5-A1:Z2-.-x:r