++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|16.1-i-t:f-G7-st-ra-G7-$r-wn:n-i-n:(t-W)-$b-Hr-Z1-ini:n-G5-G7-zA-Z1-G7-st-t:H8-I12-i-Ff1-Ff1-Ff1-D37:t-HD-t:Z5-S5-Hr-Z1-tp-Z1-G7-f-i-w-t-W-D37:(t-W)-f-r-t:A-st-t:pr-n-i-=t:f-G7-st-ra-G7-i-w-t-W-Hr-Z1-D&d-n:f-(t-W):k-m-sw-Z1-G7-nfr-Z1-G7-nw-Z1-tA:mr-i-tr-niwt:niwt-(t-W):k-!
|16.2-m-nb-Z1-G7-anx-DA-s-nfr-Z1-G7-Z2:n-tA:(Z1-N23)-nb:r-SA-A-a:Y1-H-ra-H-H-n:a-D&t:tA-$r-aHa-a:n-$b-st-t:H8-I12-a:S-A2-s-g-A-b-W-F18-A2-aA:Y1-n:zA-Z1-G7-s-t-G5-G7-m-D&d-(t-W):k-m-sw-Z1-G7-nfr-Z1-G7-ib-Z1-t:H8-I12-m-r:S-w:t-D20-Y1:Z2-s-HD-D&ra:k\red-tA:(Z1-N23)-!
|16.3-m-i-in:n-nw-W-D3:k-$r-wn:n-i:n-$b-p:t-H-G7-aA:Y1-M24-inb-N23-Z1-f-G7-nb-anx-n:x-tA:tA:(N23-N23)-Z3-Hr-Z1-D&d-i-x:Y1-G41-A-n:(t-y)-i-w-t-W-r-ir:r-f-n-stX-G7-x:r-m-a:k-y:Y1-D37:D37-t-W-G5-G7-r-st-t:pr-n-i-=t:f-G7-st-ra-G7-$r-wn:n-i:n-$b-G41-A-!
|16.4-ra-G7-G5-G7-N27:(t-y)-pr-pr-G7-G7-Hr-Z1-D&d-i-m-m:a-D37:D37-t-W-n:A1-stX-G7-zA-Z1-G7-nw-nw-nw-pt:Ff100-mw-G7-N42:z-A17-f-r-H-n:a-A1-i-W-f-m-D37:A1-m-S:r-i-W-A17-G7-m-t-W-f-xrw-W-A2-m-t:A-p-t:pt:Ff100-m-t-Ff1-Ff1-Ff1-s-n:d-W-A2-n:f-$r-wn:n-i-n:(t-W)-$b-!
|16.5-Hr-Z1-Sm-m:t-Ff100:D54-r:D&d-n-G41-A-ra-G7-G5-G7-N27:(t-y)-pr-pr-G7-G7-G5-G7-zA-Z1-G7-st-t:H8-G7-aHa-a:D54-m-<1--0>-HqA-q-G7-<0--2>-Ff1-Ff1-Ff1-anx-DA-s-$r-aHa-a:n-$b-G41-A-ra-G7-Hr-Z1-r:S-w:t-D20-Y1:Z2-r-i-q:r-Y1-zp:2-i-W-f-Hr-Z1-D&d-n-t:A-N6:d-nTrw-G7-Z3-!
