++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|11.1-s-wr:r-i-mw-A2-t:n:Z2-Htp:t-p-Y1:Z2-n:n:Z2-r-W-i-y:D54-t:n:Z2-mi-i-n:A-T:t-T:t-A2-(ra-Z1):nb-zp:2-zp:2-$r-wn:n-i-n-$b-stX-G7-Hr-Z1-D&d:n-G5-G7-m:a-i-y:D54-ir-i-i-n:n:Z2-h-r-W-ra-Z1-nfr-f:r-m-G41-A-!
|11.2-i-i-A1-pr-Z1-$r-wn:n-i-n-$b-G5-G7-Hr-Z1-D&d-n:f-ir-i-i-A1-m-a:k-y:Y1-ir-i-i-A1-zp:2-x:r-i-r-m-xt:x-t:D54-t:r-i-M6-ra:n-r-W-h-A-W:y-N46B-ra-Z1-i-w-t-W-z:S-A55-!
