++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|7.1-(Hr_-Z1):k_-wp:(p_-W)-t:Z9_-A2-(t_-W):k_-D\84**z{{39,465,61}}**k{{47,699,62}}_-i_-x:Y1_-r:k_-a:n_-D55_-aHa\red_-a\red:n\red_-n\red:f\red_-aHa_-a:D54_-T_-m_-W_-D6_-i_-W_-f_-Sm_-m:t_-Ff100:D54_-r_-G41_-A_-n:(t_-y)-G41_-A_-ra_-G7_-G5_-G7_-N27:(t_-y)-pr_-pr_-G7_-G7_-!
|7.2-i-m-i-Z7-f-T-m-Z7-D6-wn\red:n\red-i\red:n\red-G41-A-ra-G7-G5-G7-N27:(t_-y)-pr_-pr_-G7_-G7-Hr-Z1-D:d-n:f-i-x:Y1-r:k-D36:n-D55-wn\red:n\red-i\red:n\red-stX-Hr-Z1-D:d-n:f-t:A-r:T-B1:Z2-b-n:nw*Z7-y:G37-ii-A-Ff100:D54-ti-i_-!
|7.3-r:A1-a:n-D55-ir-i-i-s-t-b-G41-A-g-A-y:G37-Z3-i-m-G7-a:n-D55-i-W-ir-i-i-s-t-xpr-r-Z5:Y1-Z3-s-t-m-wa:(a-Z1)-n-S:r-i-W-A17-B1-nfr-f:r-t:Y1-r-Hr:r-Z1-A1-i-W-s-t-Hr-Z1_
