++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|14.1-x:r-b:n-t-W-t-W-r:x-Y1-w-D&a-Aa21\R90-Y1-A24-n:n:Z2-x:r-b:n-D37:A-i-i-t:Y1-U5:(a-Ff100)-Sw-Y1:f-r:A1-x:r-xA:n-z:(p-zp)-r-G41-A-y-i-W-A1-U5:(a-Ff100)-Sw-Y1:Z2-G7-r:f-(ra-Z1):nb-x:r-i-W-b:n-sw-W-n:U19-nw-W-D6-r-i-A1-D&d-nb-!
|14.2-t:A-N6:d-nTrw-G7-Z3A-s-x:n-nw-W-G41:D54-A2-A1-i-A2-y:r-Z1-m:a-W-f-G7-m-t:A-w-s-x{{280,0,83}}**t{{0,802,79}}**Z5{{547,590,64}}-pr-N31:(t-Z1)-Sw-Sw-Sw-G7-G7-D37:D37-t-W-U5:(a-Ff100)-Sw-Y1:Z2-A1-r:f-s-x:n-nw-W-G41:D54-A2-A1-i-A2-y:r-Z1-m:a-W-f-G7-m-t:A-w-s-x{{280,0,83}}**t{{0,802,79}}**Z5{{547,590,64}}-pr-G5-G7-!
|14.3-xnt:n-t:y-D19-a{{0,360,50}}**b{{312,0,97}}-F16-F16-F16-D37:D37-t-W-U5:(a-y)-Sw-Y1:Z2-r:f-s-x:n-nw-W-G41:D54-A2-A1-i-A2-y:r-Z1-m:a-W-f-G7-m-t:A-W-s-x{{280,0,83}}**t{{0,802,79}}**Z5{{547,590,64}}-pr-sxt-t:N23-Z1-A-n:Z2-r-Z1-niwt-D37:D37-t-W-U5:(a-Ff100)-Sw-Y1:Z2-A1-r:f-s-x:n-nw-W-G41:D54-A2-A1-i-A2-!
|14.4-y:r-Z1-m:a-W-f-G7-m-t:A-w-s-x{{280,0,83}}**t{{0,802,79}}**Z5{{547,590,64}}-pr-Z3-G41-A-S-N23-Z1-Z2:n-sxt-t:N23-Z1-D37:D37-t-W-U5:(a-y)-Sw-Y1:Z2-A1-r:f-i-W-t:A-N6:d-nTrw-G7-Z3-D&d-n-H6A-W-G7-zA-Z1-G7-ra-G7-U5:(a-y)-Sw-Y1:(t-W)-m-i-A2-D&d-t-W-f-nb-N31-G7-zA-Z1-G7-st-t:H8-G7-!
|14.5-D&d-ir:n-G26:(t-y)-G7-n-nb:r-Dr:r-G7-i-m-m:a-h-A-b-W-y:D54-ti-i-w-xA-A-V12:Z2-n-st-ra-G7-Aa21\R90-Y1-A24-f-G41-A-a:D&d-A17-2-$r-D&d-i-n-$b-H6A-W-G7-zA-Z1-G7-ra:r:Ff101-U5:(a-Ff100)-Sw-t:H8-I12-m-HH-Z1-Z2:n-z:(p-zp)-!
|14.6-G41-A-D&d-W-G26:(t-y)-G7-n-t:A-N6:d-nTrw-G7-Z3A-$r-wn:n-i:n-$b-nb:r-Dr:r-G7-Hr-Z1-D&d:n-G26:(t-y)-G7-N42:z-A17-i-A2-ir:(r-W)-w-xA-A-V12:Z2-n-st-ra-G7-sDm-m-Y1-n:n:Z2-G41-A-n:(t-y)-i-W-f-D&d-t-W-f-$r-wn:n-i:n-$b-G26:(t-y)-G7-N42:z-A17-!
|14.7-r-mH:Y1-w-xA-A-V12:Z2-n-st-ra-G7-m-D&d-kA-mt:E1-mA-A-i-w-F27-G7-b-H-s-sSm:D40-n:f-G16-G7-G7-m-a:k-y:Y1-nTrw-G7-Z3A-W:a-Ff1-Ff1-A24-f-tA:tA:(N23-N23)-Z3-G5-G7-nbw-G7-gm-m-Y1-r:T-B1:Z2-m-z:p-!
|14.8-zp:Z2-tp-p:y-sw-bit-<1--0>-kA-mt:E1-m-Hr:r-y:ib-Z1-iwn-nw:niwt-G7-<0--2>-Ff1-Ff1-anx-DA-s-zA-Z1-G7-p:t-H-G7-Ax-x:Y1-(N21-N21):(N23-N23)-xa:a-Y1-m-i-t:f-G7-N6:d-nTrw-G7-Z3-t-W-f-imi-m:y-A2-f-m-nbw-Hr-Z1-ti-H-n\119**t{{54,779,96}}**Z5{{580,398,96}}-N33:Z2-nb-!
|14.9-Dsr:r-W-G7-anx-DA-s-i-x:Y1-h-A-b-W-y:D54:k-n:n:Z2-G41-A-n:(t-y)-i-W-n:n:Z2-r-ir:r-f-n-G5-G7-H-n:a-stX-G7-t:tm-m-Y1-n:n:Z2-ir-s-x:r-Y1:Z2-m-x-m-D35-n:n:Z2-x:r-i-r-m-xt:x-t:D54-Hr-Z1-Aa18-Z1-nn-n:n-$r-wn:n-i:n-$b-G41-A-!
|14.10-w-xA-A-V12:Ff100-Hr-Z1-spr:(r-W)-D54-r-sw-Z1-G7-zA&ra-Z1-G7-<1--0>-aA:Y1-T\120**t{{0,800,77}}**f{{430,711,102}}-Z9:D40-nb-D&f-A-G41:D54-Z3A-aHa-a:n-f-a:S-A2-s-g-A-b-W-F18-A2-aA:Y1-m-Dr:r-[{-m-Dr:r-}]-a:S-A2-G41-A-W-xA-A-V12:Ff100-m-D53:Y1-f-$r-wn:n-i-n:f-$b-!
|14.11-s-x:(f-t)-V12:D40-t-W-f-A-s-V2:D54-zp:2-zp:2-r-G41-A-n:(t-y)-nb:r-Dr:r-G7-i-m-H-=n:a-r-t:A-N6:d-nTrw-G7-Z3A-r:D&d-i-A2-ir:r-t-W-g-A-b-W-y:G37-zA-Z1-G7-G5-G7-Hr-Z1-i-x:Y1-i-=W-i-nw:k-A1-i-A2-ir:(r-W)-t:n:Z2-m-n:xt:(x-t)-!
|14.12-A24:Z2-x:r-i-W-i-nw:k-A1-ir-W-U10:Z2-M34-t:y-U10:Z2-r-s-anx-n:x-nTrw-G7-Z3-mi-i-n:A-i-A-w:t-O44-F27-Z1-Z3-Hr-Z1-Aa18-Z1-nTrw-G7-Z3-i-W-b-W-gm-m-Y1-sw-W-nTr-G7-nb-nTr-t:r-t:H8-G7-nb-r-ir\142**r{{0,850,59}}**f{{660,767,90}}-aHa-a:n-G41-A-!
