++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|8.1-G7B:(X1-Z4)-G7-a:r-q-Z7-arq-A2-t-Z7-f-Hr-Z1-nbw-N33:Z2D-r-M8-A-a:Y1-G41-A-h-r-Z7-ra-Z1-m-D53:Y1-t:A-N6:d-nTrw-G7-Z3-aA:t*Y1-r:D&d-D4-Z7-n:A1-nbw:N33*Z2D-m-b-w:t-K2:Z2-n-niwt:t*Z1-G7-$r-wn:n-i:n-$b-t:A-N6:d-nTrw-G7-Z3A-U28-A-i-i-P1-!
|8.2-r-G41-A-T12-Z7-Z7-N23-Z1-imnt-t:t-N23-Z1-xAst-i-Z7-s-n:Z2-N42:z-Xrd-Hr-Z1-G41-A-Dw-Z7-Z7-O39-x:r-i-r-t:r-i-M6-ra:n-r-Z7-h-A-Z7:y-N2-ra-Z1-$r-wn:n-i:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-H-n:a-!
|8.3-t:tm-m-W-G7-nb-tA:tA:(N23-N23)-Z3-iwn-nw:niwt-G7-h-A-b-W-y:D54:n-t:A-N6:d-nTrw-G7-Z3-r\68**D{{17,266,68}}**d{{42,689,50}}-t-W-t:n:Z2-d:(y-N31)-N41:z-A17-ti-i-Hr-Z1-ir:(r-t)-i-x:Y1-m-r:a-Z1-i-r-G41-A-a\60**D{{80,307,65}}**d{{109,717,47}}-W-A17-Z4A-i-w-t:n:Z2-D37:t-s-km-m-W-D3-Z3-!
|8.4-W-Z3A-P7-W-i-i-ra-W-Z3A-m-t:A-O38{{65,0,76}}**t{{0,806,73}}**Z5{{398,534,73}}-A1:Z2-x:(f-t)-spr:(r-W)-D54-G41-A-i-i-G7-w-xA-A-V12:Z2-r:r-Z1-t:n:Z2-i-W-t:n:Z2-D37:t-HD-t:Z5-G7-Hr-Z1-(tp-G7):n-G5-G7-zA-Z1-G7-Q1-t:H8-I12-m-t-W-t:n:Z2-t:n-h-A-sDm{{111,0,74}}**t{{0,841,69}}**Ff1{{387,601,69}}**Ff1{{675,601,69}}-f-r-t:A-Q1-t:pr-Z2:n-i-t:f-G7-!
|8.5-Q1-ra-G7-$r-aHa-a:n-$b-stX-G7-q:n-d\106**t{{30,793,84}}**Z5{{507,476,84}}-A24-r:Dw-W-W-G37-aA:Y1-wr:r-$r-aHa-a:n-$b-t:A-N6:d-R8A-G7-Z3A-Hr-Z1-D&d:n-stX-G7-i-A2-ir:r-W:k-q:n-d\106**t{{30,793,84}}**Z5{{507,476,84}}-A24-Hr-Z1-i-x:Y1-i-s-w:t-b:n-i-A2-ir:(r-t)-W-m-G41-A-W-D&d-t:tm-!
|8.6-m-W-G7-nb-tA:tA:(N23-N23)-iwn-nw:niwt-G7-H-n:a-G41-A-ra-G7-G5-G7-Axt:(t-y)-pr-pr-G7-G7-$r-wn:n-i-n:(t-W)-$b-s-mn:n-U32:Y1-HD-t:Z5-G7-Hr-Z1-(tp-Z1):n-G5-G7-zA-Z1-G7-Q1-t:H8-G7-$r-aHa-a:n-$b-stX-G7-a:S-A2-s-g-A-b-W-F18-A2-aA:Y1-r-(Hr-Z1):n-t:A-y-!
|8.7-N6:d-nTrw-G7-Z3-i-Z7-f-H-D&n-nw-Z7-A2-m-D&d-i-A2-D4:r*t-Z7-D37:X1-X1:A-i-A-w:X1-O44-Y1:Z2-n-G41-A-i-i-G7-sn-Z1-G7-S:r-i-Z7-G37-i-Z7-A1-aHa-a:D54:k-m-G41-A-i-i-f-sn-Z1-G7-aA:Y1-wn\red:n\red-i\red:n\red-n\red:f\red-D4:r*X1-anx-n:x-A1-m-D&d-!
|8.8-i-Z7-X1-Z7-r-Z7-i-y:D54-T3-X1:Z5-G7-Hr-Z1-tp*G7:n-G5-G7-zA-Z1-G7-st-X1:H8-G7-G17-X1-Z7-X1-Z7-xA-A-a:D54-f-r-G41-A-mw-D4-i-i-A1-s-x:n-nw-Z7-G41:D54-A2-i-A2-y:r-Z1-G17:a-Z7-A2-f-r-X1:A-i-A-w:X1-O44-Y1:Z2-<1--0>-HqA-q-G7-!
|8.9-$r-wn:n-i:n-$b-G41-A-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-Hr-Z1-D4-m-mi-$r-aHa-D36:n-$b-stX-G7-Hr-Z1-D&d:n-G5-G7-m:D36-i-y:D54-D4-i-i-n:n:Z2-xpr-i-Z5:Y1-Z3A-m-d&b-Z7-F28-Z3-2-m-t-Z7-t:n:Z2-h-r:p-Z7-mw-A25-m-!
|8.10-G41-A-D52:t-t:mw-N36:N23-G7-Hr:r-y:ib-Z1-M14-wr:r-i-mw-N36:N23-G7-x:r-i-r-G41-A-n:t*y-i-Z7-f-r-k:f-A-pH-Y1:Z2-m-P7-Ff1-Ff1-ra-Z1-Z2:n-3-Abd:dwA*d-Z7-ra-Z1-Z2:n-h-r-Z7-ra-Z1-D35:n-i-Z7-t-Z7-!
|8.11-D37:t-n:f-t:A-i-A-w:t-O44-Y1:Z2-$r-wn:n-i-n-s-n:Z2-$b-h-r:(p-W)-mw-A24-m-G41-A-z\83**A1{{0,206,79}}**Z1{{771,668,79}}-2-$r-aHa-a:n-$b-st-t:H8-G7-N42:z-A17-Hr-Z1-r:r-m-W-D6-Z3-r:D&d-X:d-b-W-sSm:D40-stX-G7-G5-G7-G41-A-i-i-B1__-!
|8.12-S:r-i-W-A17-G7-$r-wn:n-i-n:z-$b-W25:n-wa:(a-Z1)-HA-A-p-W-ti-i-V6-Z2:n-nw{{299,0,85}}**t{{0,790,82}}**Z5{{461,484,82}}-V6-$r-aHa-a:n-s-t-$b-ir:(r-t)-wa:(a-Z1)-m:a-xA-A-W-V6-i-w-s-t-ini:n-wa:(a-Z1)-F46:n-O39-N34-Z1-N33:Z2-i-W-s-t-V25-H-W-W23-Q7-f-m-xa:a-W-xt:Z2-n__-!
|8.13-G41-A-mw-i-W-s-t-Tz:z-Y1-A24-n:f-G41-A-m:a-xA-A-W-V6-i-W-s-t-H-A24-Z12\-A24-t-W-f-r-G41-A-mw-r-t:A-st-t:pr-h-r:(p-W)-mw-A24-i-A2-ir:(r-W)-G5-G7-H-n:a-stX-G7