++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|11.1-s-wr:r-i-mw-A2-t:n:Z2-Htp:t-p-Y1:Z2-n:n:Z2-r-W-i-y:D54-t:n:Z2-mi-i-n:A-T:t-T:t-A2-(ra-Z1):nb-zp:2-zp:2-$r-wn:n-i-n-$b-stX-G7-Hr-Z1-D&d:n-G5-G7-m:a-i-y:D54-ir-i-i-n:n:Z2-h-r-W-ra-Z1-nfr-f:r-m-G41-A-!
|11.2-i-i-A1-pr-Z1-$r-wn:n-i-n-$b-G5-G7-Hr-Z1-D&d-n:f-ir-i-i-A1-m-a:k-y:Y1-ir-i-i-A1-zp:2-$r-x:r-i-r-m-xt:x-t:D54-t:r-i-M6-ra:n-r-W-h-A-W:y-N46B-ra-Z1-$b-i-w-t-W-z:S-A55-!
|11.3-A24-n-s-n:Z2-i-W-Z3A-s-Dr:r-A55-V6-A24-m-G41-A-z:A1-Z1-2-$r-x:r-i-r-m-g:r-H-t-N46B-ra-Z1-$b-i-W-stX-G7-D37:t-n:xt:(x-t)-A24-H-Hn:n-nw-W-qs-F51B:f-i-W-f-D37:t-H-Hn:n-nw-W-rd-D54:f-r-E9-W-d:D54-mn:n-t:y-!
|11.4-rd-F51B:n-G5-G7-$r-wn:n-i-n-$b-G5-G7-Hr-Z1-D37:t-t:A-i-i-f-d**t{{116,763,100}}**Z1{{803,599,100}}-2-r-E9-W-d:D54-mn:n-t:y-rd-rd-F51B:f-i-W-f-O42-p-A24-t:A-mt:t-w:t-D53-n-E21-G7-$r-wn:n-i-n-$b-G5-G7-Hr-Z1-!
|11.5-Sm-m:t-Ff100:D54-r:D&d-n-mwt:(t-H8)-t-W-f-st-t:H8-I12-m:a-i-y:D54:B1-n:A1-st-t:H8-I12-t:A-i-i-A1-mwt:(t-H8)-G7-m:a-i-y:D54-B1-p-t:r-i-M6-D6-B1-n:A-y-i-A2-ir:(r-W)-stX-G7-r:A1-i-W-f-wn:n-O31:D40-d:(t-Z1-F51B)-f-i-W-f-!
