++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|15.1-w-xA-A-V12-n-st-ra-G7-spr:(r-W)-D54-r-G41-A-n:(t-y)-G41-A-ra-G7-G5-G7-N27:(t-y)-pr-pr-G7-G7-i-m-i-W-f-N42:z-A17-H-n:a-t:A-N6:d-nTrw-G7-Z3-m-t:A-i-A-d\106**t{{46,788,84}}**Z5{{507,476,84}}-N23-Z1-HD-t:ra-m-=G41-A-xA-A-Aa18-Z1-W:y-W:y-mw-N36:N23-niwt-aHa-a:n-i-Ff1-Ff1-Ff1-a:S-A2-f-m-D53:Y1-f-!
|15.2-H-n:a-t:A-N6:d-nTrw-Z3A-i-w-G41-A-ra-G7-G5-G7-N27:(t-y)-pr-pr-G7-G7-Hr-Z1-D&d-i-x:Y1-s-x:(f-t)-V12:D40:k-n:A1-G41-A-w-xA-A-V12:Z2-A-s-V2:D54-Ff8:n-st-ra-G7-m-(t-W):k-D&d-n:f-Hr-Z1-n-G41-A-xA-A-V12:Z2-h-A-n:A-A2-b-W-xpr-r:k-W-A1-h-A-n:A-A2-b-W-ms-s-Z5:Z2:k-!
|15.3-i-W-U10:Z2-M34-t:y-U10:Z2-xpr-r-W-m-r:a-Z1-wn:n-i:n-G41-A-xA-A-V12:Z2-n-nb:r-Dr:r-G7-spr:(r-W)-D54-r-st-ra-G7-i-W-f-a:S-A2-f-m-D53:Y1-f-$r-wn:n-i-n:f-$b-h-A-b-W-y:D54-n-G41-A-ra-G7-G5-G7-N27:(t-y)-pr-pr-G7-G7-a:n-D55-m-D&d-nfr-f:r-r-i-q:r-!
|15.4-Y1-zp:2-G41-A-W-i-A2-ir:r-W:k-nb-G41-A-gm-m-Y1-t:A-N6:d-nTrw-G7-Z3A-m-ir:(r-t)-i-w-D37:D37-t-W-h-A-r:(p-W)-mw-A24-U5:(a-y)-Sw-t:H8-I12-m-Xn:n-nw-W-pr-sbA-A-t:pr-i-x:Y1-p-t:r-i-M6-D6:k-G41-A-s-x:r-Y1:Z2-g:r-Y1-m-n:t:k-i-r-!
|15.5-G41-A-tA:(Z1-N23)-n:(t-y)-t-W-G7-i-m-f-sw-W-mH:Y1-m-wp:p-W-rd-D54-H-s-Aa18-D6-Hr-Z1-Z3A-i-w-b:n-s-t:Z2-s-n:d-W-A2-Z3A-n-nTr-G7-nb-nTr-t:r-t:H8-I12-i-W-A1-D37:t-pr:r-i-i-y:D54-s-n:Z2-m-t-W-s-n:Z2-W25:n-HAt:(t-y)-(ib-Z1):n-G41-A-n:(t-y)-nb-ir:(r-t)-z:(p-zp)-W-Z3A-G37:Z2-!
|15.6-m-t-W-s-n:Z2-xpr-r-W-d:(y-N31)-r-H-n:a-A1-i-i-A-i-x:Y1-G41-A-i-i-G7-xpr-r-W-d:(y-N31)-Htp:t-p-W-Y1:k-Hr-Z1-imnt-t:t-N23-Z1-xAst-i-W-t:n:Z2-n-b-W-n:Z2-r-Z1-N31:D54-r-Dr:r-W-Y1:Z2-zp:2-zp:2-n:y-m:a-A2-i-m-s-n:Z2-i-W-f-n:xt:(x-t)-A24-r:A1-x:r-m-a:k-y:Y1-!
|15.7-gm-m-Y1-s-n:Z2-g:r-grg-y:G37-m-ir:(r-t)-i-s-w:t-i-r-m-Dr:r-ir-i-i-W-p:t-H-G7-aA:Y1-M24-inb-N23-Z1-G7-f-nb-anx-n:x-tA:tA:(N23-N23)-Z3-t:A-p-pt:Ff100-i-s-w:t-b:n-D&d-f-n-n:A-sbA-Z1-G7-Z3-n:(t-y)-Xn:n-nw-W-pr-s-t-i-A2-ir:(r-Ff100)-t:n:Z2-Htp:t-p-W-Y1:Z2-imnt-t:t-N23-Z1-xAst-!
|15.8-r-t:n-nw-W-T14-G41:Y1-Z2-g:r-H-t-N46-ra-Z1-m-G41-A-n:(t-y)-sw-Z1-G7-st-ra-G7-i-m-x:r-i-r-Hr-Z1-Aa18-Z1-nTrw-G7-Z3-i-W-p:a-t:H8-(A1-B1):Z2-r:x-i-i-G24:(A1-B1)-Z3-Htp:t-p-W-Y1:Z2-m-G41-A-n:(t-y)-(t-W):k-i-m-m-r:a-Z1-i-A2-n:f-n:A1-x:r-i-r-m-xt:(x-t)-D54-Hr-Z1-Aa18-Z1-!
|15.9-nn-n:n-i-W-G41-A-xA-A-V12:Z2-n-st-ra-G7-spr:(r-W)-D54-r-G41-A-n:(t-y)-nb:r-Dr:r-G7-i-m-H-n:a-t:A-N6:d-nTrw-G7-Z3A-$r-wn:n-i:n-$b-G26:(t-y)-G7-Szp-p-A24-G41-A-xA-A-V12:Z2-i-W-f-a:S-A2-f-m-D53:Y1-G41-A-ra-G7-G5-G7-N27:(t-y)-pr-G7-G7-!
|15.10-H-n:a-t:A-N6:d-nTrw-G7-Z3-$r-wn:n-i-s-n:Z2-$b-Hr-Z1-D&d-U5:(a-y)-Sw-Y1:(t-W)-zp:2-m-i-A2-D&d-t-W-f-nb-G41-A-<1--0>-aA:Y1-V14:(t-f)-Z9:D40-nb-D&f-A-G41:D54-Z3A-G7-<0--2>-Ff1-Ff1-Ff1-Ff1-anx-DA-s-$r-wn:n-i:n-$b-stX-G7-Hr-Z1-D&d-i-m-m:a-i-TA-A-i-i-D51:D40-t:n:Z2-r-G41-A-=Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-!
|15.11-s-x:n-nw-W-G41:D54-A2-i-A2-y:r-Z1-m:a-W-f-$r-wn:n-i-n:f-$b-Sm-m:t-Ff100:D54-r-G41-A-=Ff1-Ff1-N23-Z1-Hr:r-y:ib-Z1-i-Ff1-Ff1-Ff1-D37:t-U5:(a-y)-Sw-Y1:Z2-G5-G7-r:f-$r-wn:n-i:n-$b-t:tm-m-W-G7-nb-tA:tA:(N23-N23)-Z3-iwn-nw:niwt-G7-h-A-b-W-y:D54-n-st-t:H8-G7-r:D&d-ini:n-stX-G7-i-W-f-H-Hn:n-nw-W-!
|15.12-V36-Y1:Z2-m-q-A-HA-A-xt:Z2-$r-wn:n-i:n-$b-st-t:H8-G7-Hr-Z1-ini:n-stX-G7-i-W-f-H-Hn:n-nw-W-V36-Y1:Z2-m-q-A-HA-A-xt:Z2-i-W-f-m-r:V14-B1:Z2-iry-A-Ff1-Ff1-A24-$r-wn:n-i:n-$b-t:tm-m-W-G7-Hr-Z1-D&d-n:f-i-A2-ir:r-W:k-$r-t:tm-m:t-$b-D37:t-W-D&a-wDa\R90-Y1-A24-t-W-t:n:Z2-!
|15.13-Hr-Z1-i-x:Y1-i-w:k-n:N42-Ff1-Ff1-A24-n:k-t:A-i-A-w:t-O44-Y1:Z2-n-G5-G7-$r-wn:n-i:n-$b-stX-G7-Hr-Z1-D&d-n:f-m-b-i-A-Ff100:F18-A2-G41-A-i-i-nb:A1-G7-nfr-f:r-G7-i-m-m:a-a:S-A2-t-W-n-G5-G7-zA-Z1-G7-st-t:H8-I12-m-t-Ff1-Ff1-D37:t-n:f-t:A-i-A-w:t-O44-Y1:Z2-n-!
